 

XXVI PROLEGOMENA.

p. 222, ὅ τοῦ] bis 15 ἐάν] ἐὰν ἐν

p. 224, 26 ἡ(011)] sic* 27 κατά] 010*

p. 226, 1 δέ] om. 6τό] postea ins. οἔοτιν] sic* 20
καί - ΚΕ] om.

p. 228, 6 ΛΗ Θ] corr. 01 ΑΘΗ 10 πεποιήσθω] 010* 16
τῆς]οω. 22 ΓΧ]ΧΓ 24τὸΗΘΧ]0οο11. ,

p. 230, 11 EX] XE 13 EX] ΚΕ 14 ΗΟ] corr. 010

wufflfl

p. 232, 4 τοῦ] 010* ὅτῇ] τῷ 24 ἄρα] ἄροιο]

p. 234, 24 σνμτιτοίσεως, 0οᾶ corr. ,

p. 288, 0 ΕΖ] ΕΞ 16 τῆς] om.

p. 240, 2 ἐστιν] corr. ex ἔστη 15 ἐν] om

p. 242, 10 ἡ] 0 corr.

p. 246, 17 ΘΚ] ΚΘ 26 ἔοτωοαν- p. 248, 2 γωνίας] om.

p. 248, 4οἶσομμτῶτοις, 001 corr. 0 Θ, Η] Κ, Θ 16 Β]
pr

p. 250, 10 τις] corr. ex τι 17 τό] 010* 20 ΓΔ - 22
τῇ] om.

p. 262, 6 παράλληλος -- 8 τομῆς] bis 14 ἐν] om.

pmmmff

p. 266, 6 ΚΔ] ΓΔ θκέντροιι] κέντρον ἄγομένη 16 καὶ
τοὶς- 17 τέμνει] mg. m.l 19 ΓΖΔ] ZAcorr. 01Δ

p. 268, 14 ἐφάπτονται] sic* 24 ἐφάπτωνται, sed 0011. m.l

p. 260, 9 Β] δευτέρας

p. 262, 2 τέμνουσιν 2 ἀλλήλαις

p. 266, 26 ἄρα] (11 ἄρα παρά] 0 corr.

p. 266, 18 εὕρηται

p. 272,2 τά] 010* 10 noel]om. 12 τῷ-18 ΡΚ]
om. 18 ἐστιν ἴσοι] om. 17 ἔστι - 18 ΚΜ] bis

p. 274, 13 ἐκτός] ἐντός

p. 276, 10 Γ] 00110111 21 ΛΓ] ΓΑ 22 ΔΒΓ]ΒΔΓ
corr. 01 ΒΓ ΔΓ 28 ΖΘΕ] corr. 01 ΘΕ

p. 278,14 τῷ] 001101 τό 28 ἐστίν] om. 26 τετοιείτθω

p. 280, 01101τῆ0] 010*

p. 282, 4 τήν] τοῦ 5 ἦκται] om. 11 ΖΘ] corr. 01
01 τ400]001
p. 284, 14 ΗΒ] ἡΒ 20 ΒΓ]Βροι600110. m.1

p. 286, 14 ante γεγονέτω del. κοιλ

mffiwmsswmmmm.mmmmm
100. 2 1111. 24 ΕΖΗ] Η suprascr. m.1

p. 280, 1 1οη] 010*Ι 10 τῆς] om.

 

