PROLEGOMENA. XXV

p. 166, 2 δύο] postea ins. δοθεισῶν] ο 6611. 861116] &A

p. 168, 415 A] postea ins. 14 ΖΞ] corr. ex Ξ 16
ὃιοίμετροςς deinde (161. κῶνος
p. 170, 21 τόν] bis Aa

11172, 20106 μὲνη 9ΑΖΔ]ΑΔΖ

ρ.,1742*)μέν]66611.13ΓΑ]Α66611. 15 πρὸς
ΗΔ] om. κοινός] 6 6611. 19 ΓΑ] A e corr.

pffiwAEMmeK

p. 178,2σῇ-3γαοία] om. 4ZBA]Beeorr. 13
ΗΘΝ] Η ΘΚ, Κ ,6 corr. 19 ἡ] 6611661111. ἄρα] postea
ins. 20 ΚΗ] ΚΝ 26 ΖΘ]Ζροο1θκ ins.

p. 1804111 01-5ΕΖ]6111. 18111ρί]116* 25611-
ζων-ΖΗ]1111.111.1 26 οἱπό] sio*

p. 182, 3 ΖΔ] ZA 18 ἔστω] ἔστι

p. 184, 15 ΗΕ- 16 πρός] om.

p. ί186, 511611 ΒΘ del. ὥστε τὰς καταγομένας κατάγεσθαι
ἐνγωνίᾳ 86ή]116* 1619116666.
’ p.188‚ 9τῳ]6611. 6115 101σ1αι 186ή] 11111111

p. 190, 2ΖΑΗ] Α 6 corr.

ρ.191Απσλλαιίοσιιωνιιιων ἀ ὅπὲμφα ὅσοι] postea
1111161561 14 ἀπολειφθῇ

p.,194 7 ΓΒ] 6611 ex ΒΓ 25 καὶαι 26 παραλλη
λοι] om.

p 196, 2ΔΕ] Ε 66611 911611ΛΚ111. ως αρα το ασσ
ΓΒ πρὸς τὸ σἰπό BA τὸ ὑκὸΑΛΒ πρὸς τὸ οἷκὸΛΚ 15 ΜΚΗ]
p. 200, 8 ἐπιζευχθεῖσα* 12 Η ὑ-] 6 6611. 22 τέμνῃ]
corr. ex τέμνει ἡ]ἤ

pmfflfflplwm mmmcnflmEH
QOM’

p. 208, 10 ὑπό] corr. ex ὁσό 17- mg. 180118]
p. 210,9 ZAA] 6611. ex ZAA 6ZAA]Aecorr. 20
ΓΑΔ] 6611. ex ΑΓΔ

p. 212, 2 ΒΑ] corr. ex BA 17 ἀχθῶσιν] sie*

p. 214, 5 ὑπὸ ΑΔΓ] sic* 15 μόνον] bis 16 ΓΑ] sie*
112168 Μ] corr. exss 5καί(ρ1.)]6111. 15 δέ] om.
17 ἀφέξονται 19 ΑΘ] ΕΘ 21 ΔΗ] He 6611.

,ῥ’-...ψῃ

*) Ubi m V error 6 prima manu correctus 611, plerumque
(16 ο nihil notaui, 11 cum V 66116616661661111.

 

