PROLEGOMENA. XXIX

p. 410, 16 ἴστωσαν] σ corr. 27ἡ(σ14.)] suprascr. m. 1

p. 412, 4 πρός (4416)] εἰσ* 11 πρός] bis

p. 414, 17 PH] corr. exH 80 ΜΒ] εἰσ* 21 ἔσται]
εἰσ* 26 ὡς 84] corr. ex καὶ ὡς ἄρα

p.4l6,‘18‘pKA—AN]0m.

p. 480, ιο ἀπὸ τῶι] sic*

p. 422,1ἴσον-2ΛΒΝ] om. 17 τῳ] εἰσ* ΗΔΕ]
corr. ox ΒΔΕ 27 ἐν] om.

p. 426,3 εἴσί] εἴσῖ· 6 ποιοῦσι] corr. 81 ποιοῦσιν εὖ·
θείας 9 ΓΔΖ] εἰσ* 16 αὐτῷ] bis

p. 428, '1 ἴση] ἴση ἐστίν 14 πρός] bis 22οἰς-ΜΑ]οαι.

p. 430, 19 κάθετος] bis

p. 432,1ΗΘΒ] Hecorr.

p.484, 10 ἴσαι 18 ὁ]ἡ

p. 4368 ἐλλείψει] corr. ex ἐλλείψεως τόν] corr. ex
τήν 22 ἴση ἄρα - 23 ἴση] bis 88 ἴση] εἰσ altero Ιοσο,
priore ἔστιν ἴση

p. 488, 11 ἤχοισιι 81 ΖΒ - 88 189(pr.)] om. κο
ΓΕ] ΕΓ

p. 440, σε Η, z] corr. ex ΖΗ

p. 448, 16 τὸ 84-184814] om. 23 μέσον

1144641416] corr.exK σοι’] ecorr. 76]om. 24
λόγον ἕξει] εἰσ*

p. 448, ε AEZH] AENZ 14 ὑπό] sie* σν σα] ΛΔ

20 ΘΔ] ΘΛ 22 πρός] εἰσ*

p. 460 in fine, sedita, ut pro titulo libri IV haberi possit,
Ἀπολλωνίου Περναίον κωνικῶν p ἐκδόσεως Εὗτοκίον Ἀσκαλωνί-
τοο εὖννχῶς.

Π p. 4,3 ποικίλων] εἰσ* ξενιζόνσων] ξενιξόννων 8
Κῶνωνα θΚσίνωνος 22 α’] om„ αλ deinceps 26 δύο]
καὶδύο

p. 6, 6 ἕσσω] ἔστωσαν 18 ἐφαπτομένην] εἰσ*

p. 8, 21 συμπεσεῖται] εἰσ*

p. 10, 17 τῶν σἰ-] εἰσ*

p. 12, 7 τῆς] τοῦ 14 ὑπό] corr. ex ἀπό

p. 16, 3 διαιρέσεων] αἱρέσεων 6 σομνισωσεων] corr. ex
ἄσαμπσσίτων 6 τῆς γραμμῆς] γραμμῆς 9 Ε] om.

p. 18, 6 Δ] τέταρτον 20 Δ] τέταρτον 24 τέμνουσαι] εἰσ*

P· ἳοι 13 μηδὲ] μή

p. 24, 6 ἐφάπτηται] porr. ex ἐφάπτεται

p, 26, 13 περιεχομένης] αἰρομένης

 

