44444444 4444444444. 444 comcs. 251

sunt, estAN: EF= AA: ΛΕ, EF: KB== EA: AB
[Euclq I 29, VI ,4], exaequoerit t:AN KB= AA: ΔΒ,
quare ΑΝ4. AN >< ΚΒ AA2: AA><AB. 444
autem [11441. VI, 4] ΕΓ44 ΑΝ4--- ΕΔ44 ΛΑ4, ex
aequo igitur 4141444 AN><KB=EA22AA><Am
44 4 contrario ΚΒ >< AN: ΕΓ4 = BA >< AA : ΕΛ4.

Ad prop. XXXVII.

Per 14444 414444444444) manifestum est, quo modo
fieri possit, ut per datum punctum 4144444414) 44 per
uerticem ³) sectionis 44444 contingens ducatur.

Ad prop. XXXVIII.

In nonnullis codicibus 14444 propositio de 4414
hyperbole demonstrata reperitur, hic autem uniuer-
saliter demonstrata 444, nam cadem 4414444 in reliquis
sectionibus adcidunt. 44 Apollonio quoque non modo
hyperbole, sed 4414444 ellipsis 41444444 diametrum
habere uidetur, sicut in praecedentibus saepius ab eo
audiuimus,

et in ellipsi cusum nonhabet, in hyperbole autem
4444, nam punctum Z, in quo 44444 contingens cum 414444
diametro concurrit, aut infra A positum est aut in A 444
supraA, 44 44 dc 44444Θ4 ipsumt 444 habebitpositiones,

1p)Prop. XXXVII— VII;I cfr.I p.‚118 lsq.
2) Ρ44 aequationem ZH >< Hc= ΗΓ4, unde detis 444414

ΖΗ, H Γ inueniri potest ΗΘ 44 tia E
3) Per aequationem ΗΘ><ΘΖ4 ΘΕΞ 14444 rectum: 444444-
uersum, unde doto uertice Ε 44 ideo datisne: 44 ΗΘ 4444444141

potest ΘΖ 44 punctum Z

10 BAA] A 4 44444 17. stoc] 4 comp 25. κατω-
:spui W, ut saepius.

 

