XXXII PROLEGOMENA.

ὀρθάς ἐστιν 18 ἡ ΔΕ] οὐδὲ 10 ἔστι πρὸς ὀρθάς] πρὸς
ὀρθάς ἐστιν

p. 30, 6 προσεκβαλῆται 20 ἐκβαλῆτιιι 24 ἐπεί] καὶ ἐπεί

p. 32, 1 ἤχθω] om. 11111111] KMAN 9 ΚΛΜΝ]
ΚΜΛΝ 21 ἀπὸ τῆς ΖΗ εὐθεῖαν] εὐθεῖαν ἆιιὸ τῆς ΖΗ

p. 34, 1 ὑπεναντίως] ὑπεναντίως ἠγμένῳ 9 ΒΑ] Α Β 10
τε] em. 12 Α, Β, Γ] ΑΒ, ΒΓ τομῆς] om. 16 ΜΛ]
KMH 27 ΜΝ] ΝΜ 201σηέστί]ο111. Meamne:
ἴση ἐστίν

p. 36,12 δή] δέ 16110] Ζ,Η 23ν1ι11ι*) 26
ΔΖΕ]ΛΕΖ

p. 38,Ι 16 τὸ Α σημεῖον κορυφή] κορυφὴ τὸ Α σημεῖον 22
τριγώνων] τριγώνου τοῦ ΑΒ Γ 24 πεποιήσθω] ή- e corr. ΒΓ]
τῆς ΒΓ, 611111111161 semper ΒΑΓ] τών ΒΑ, ΑΓ, et similiter
semper 26 ἡ] ἤχθω ἡ 26 ΜΝ] ΜΛΝ

p. 40, 9 τοῦ] τοῦ λόγον 10 ΒΓ] ΓΒ 11 ἐκ] ἕκτε
nn] ΓΑ seyne 14 ΒΓ] ΓΒ ΜΝ] ΝΜ 11ΝΛ]ΛΝ
17ΝΛ]ΛΝ ἐκ] ἕιι τε 18 ΜΛ] ΛΜ ΛΖ] ΜΖ τοῦ]
om. ΛΝ]ΝΛ 19 ΜΛΝ] 111111.111ΜΛ,ΛΝ m.1 ὥς]
καὶ es 20 οὕτω, un semper fene ante consonantes 22 ὥς
- 26 ΘΖΛ] τὸ 11ραὺπό τών ΜΛ, ΛΝ ἴσον ἐστὶ τῷ ὑπὸ τῶν
ΘΖ, ΖΛ 26 τό] τῷ 26 ἄρα] supra ser. m. 1

p. 42, 16 μὲν οὖσα] μένουσα 19 τών τῆς βάσεως τμη-
μάτων] τῆς βάσεως τών τμημάτων

p. 44, 4 τριγώνων] κύκλον comp. 9 ΒΓ] ΒΓ κατὰ
1111 τιΡΣ-τιΜΝ]ωρ. ns ze] ez

p. 46, 2 τε] om. τοῦ] τοῦ λόγον ena! —4 ΚΒ]
om. 1111111]ΡΝ,ΝΣ 13 ΣΝΡ] 111111 11111]
ΝΖ λαμβανομένης] -ηςθοοιτ, 19 ΣΝΡ] ΡΝ, ΝΣ ΞΝΖ]
mnes nonne] 1111111 11 m] mne* ΞΝΖ]
zm& ἔστι τὸ ΞΖ] τὸ ΖΞ ἔστι 22 ΞΖ] ΖΞ

p. 46461] om. 11 τῆς] om. 20 δύναται

p. 60, 3 οὖσαν 4 ὴΕΘ-ὅ ἤχθω] suprascr. 10 ΕΘ]
connexe) 12 ΘΕ] ΕΘ 130]Ν EM] ME 2οἡ
τομή-21ΛΜ]111111.

p. τι, τ Mesene] ΜΝ 9 nme] ΝΜ, ΜΕ 10 nm]
NM,ME 12 καί-13τῆςΛΜ] om. 14 ΘΕ]ΕΘ 10
ΟΝ] ΕΞ 26 ἐντί] παρά 20 εὐθεῖαι

--ψ-ο--ᾑ

*) Ρ. 36, 26 pro εὐθείᾳ scribendum ιώθείας; sie ch.

 

