XLII PROLEGOMENA.

ιδ Ε 161113. ἄνᾶλσσις 26 ἓσσίκ- τῆ]έσσαιιῇΕΔὴ 27
ΓΔ] ΔΓ ΓΔ] ΔΓ 281113 σύνθεσις

p. 268, 1Α] A σημεῖα 2έιι’ αὗιήε]’ αιιὸ τοῦ Ε {nl σηκ
ΑΒ ΒΕ] ΕΒ (suffla κατὰ ια’ τῇ AB παράλληλος ἤχθω]
διὰ τοῦ Δ παράλληλος ἤχθω τῇ ΑΒ 13 εὕρηται 16 τέμνει
- δίχα] δίχα τεμεῖ καί ἄρα] om. έσιίε] ἔσται 17 ΒΕ]
ΕΒ 2416] έσσω τό 26 ΚΑ] A e corr. 27 ἄρα]” αρα καί

p. 270, 16 ἐπεζεύχθω - καί] om. 21 δύο ταῖς] δυσὶ ταῖς
22 τῇ] βάσει τῇ

p. 272,4ιῇ (616)]1] 10 ΓΚ] τῆς ΚΓ 11 ΓΚ] τῆς
ΚΓ 12ΑΚ]τῆςΚΛ ΚΣ,ΣΛ]ΛΣ,ΣΚ 16ΡΚ]ΡΚ1’σα
έσσί ἔστιν ἴσα] om. 16 ΜΡΝ] τῶν ΝΡ, ΡΜ 17 ΜΣΝ]
τῶν ΝΣ, ΣΜ ΣΚ] ΚΣ in mg. ras. magna ἴσον] ἴσον
ἐστι 18 MPN] τῶν ΝΡ, ΡΜ PK] KP 19 ΜΣεἿ τσι
ΝΣ, ΣΜ ΣΚ]τῆς ΚΣ 20 διαφέρει]6ιιερέχει διαφέρει]
ὑπερέχει 21 ΜΡΝ] τῶν ΝΡ, ΡΜ ΜΣΝ] τῶν ΝΣ, ΣΜ
22 διαφέρει] ὑπερέχει διαφέρει] ὑπερέχει 24 ΣΛ] τῆς
ΛΣ ΜΡΝ] τῶν ΝΡ, ΡΜ 26ΜΣΝ] τῶν ΝΣ, ΣΜ 26
ΜΡΝ] τῶν ΝΡ, ΡΜ

p. 274, 2 ΛΓΜ] ΓΛΜ 16 ἴση ε’σιίκ] ἔστιν ἴση

p. 276,3 ΒΕ] ΕΒ 6ΑΕ (116)]ΕΑ 616(ρ1.)]ο111. 18
ΖΗ]ΗΖ 18 οὕτως]δὴοῧσως 19ἠΖΗ1ση]ἴσηὴΗΖ 22
mg· μθ μ seq· ras· ⁶]2‘1 24 τοκῆε] ιεαιεῆι comp. 2⁶
τῶν] om. 28 τῆς] om.

p. 278, 18 οὕτως] δὴ οὕτως 20 οὕτως] om. 21 ΒΓ]
ΓΒΔ 23 ΑΗ] ΔΑ, deinde del. θέσει δέ καὶ ἡ τομή 26
σει] ΓΒ

ρ.280,2τῶν]0111. 8ΜΝ]ΝΜ 14 A]H 17καέ
·- κείσθω] ἐπὶ τὸ Ν καὶ κείσθω τῇ ΛΘ ἴση ΘΝ] e corr. 27
καί (pr.)] om.

ρ.282,2ΔΘ]ΘΔ έσσί]οη1. 8ΑΒ]ΒΑΗ 18ΖΑ]
ΖΑ καὶ ἐκβεβλήσθω ἐπὶ τὸ Ε 17 γωνίαν - τόπῳ] ἑξῆς γωνίαι
18 τομήν] τομὴν σόειω 11σή]618ΑΚ]ΚΑ 28 ΚΘΛ]
ΚΘ θ corr

11284, 1 πρὸς τῆ] παρὰ τήν 8δή] e corr. 12 τῷ] κατὰ
τό 13 καί- 14 κείσθω] §nl σο Η καὶ κείσθω σηΒΘ ἴση 18 ’
ΚΑ (al )]Aecorr 20 των ΖΘΠ] τω vno την ΖΘΠ το

ρημεῖοδν 21 ἔσται] συσταθῆναι 26 mg. κ, να 1⁰3⁹·- dm]
σιω η

p. 286, 6ἥχθω]ἥχθω’ απὸσοῦΑ έωὶσὸκΒΓαξοκα ΑΛ]

 

