LXII PROLEGOMENA.

βάλλουσι, 221811] δ’, 28 πλέον] πλεῖον, 21 adrev] om„ περί]
om, 28 προβλημάτων κωνικῶν] κωνικῶν προβλημάτων. harum
omnium seripturarum nulla per se melior 811 1188118, multae
sine dubio deteriores siue Pappi siue librariorum 8111811, nam
quae solu speeiem quandam ueritatis prae se fert scriptura
p. 4, 21, eapropter IV praef. Il p. 2, 9 sq. dubia est. scripturas
ἐξειργασμένα p. 4, 4, τομῶν 8, παράδοξοι θεωρήματα 10 ab
Eutooio II p. 188, 18, 178, 2, 178, 18 confirmantur.

Quas supra ePappo ostendimus interpolationes, eas iam

Eutooium in suis codicibus habuisse put03 nam si defuissent,
sine dubio lacunas demonstrationum sensisset notasque addi·
disset, siout etiam alibi eadem fere lemmata addidit aa Pappus

(Puppi lemma 1, 4 = Eutoo. Il p. 208, 18, Ι, 8 =· Il p. 248, 88 88,,
1, 10=11 p. aro, 18, 11, 2-11 p. sos, 8, 111, a ==11 p. 848, 11,
praeterea Eutooiue II p. 188-188 eadem fere de oono 18118118
exposuit, quae Pappus habet p. 818, 22-822, 18), quem nouerat
(ad Archim. ΙΙΙ p. 84, cfr. ad Apollon. II p. 384, 7 [vd δ’ βοβ·
Moe] 8881 ὲίοχολ ων δεῖται, Pappnsa d librum IV lemmata nullu
raebet.
milii? 81111118818811 ttffttltttfffll‘
error m
(ofr. Il p senous) fontasio Apollonius ipse committere potuit3
sed u. interpolationes apertiores, quas ex ipso demonstrationis
tenore uel ex orationis forma notaui, lp. 18, 27, 126,1o; 188,18
(cfr. p. 187 881), 182, 2788, (811. p. 183 1181), 180, 11 (glossema
81 lin. 11), 88811, 848, 1, 88418, 414,11,*) 418,18,·)
44811, 41818, 11 p. 8, 14,**) eo, 11 (cfr. p. 81 not. 1); oo,o
(u. 1181. 8111), 88, 18 (ein p. 88 not), 81 aliquanto incertiores
Ipea, 12, 182,1(811·. 1116111181), 188, 24, Hp. 80, 4, auu
errores grauiores, qui neque Apollonio neque librariis imputari
possunt, sed manum emendatricem, ut ipsi uidebatur, hominis
indooti sapiunt, notati sunt ΙΙ p. 18, 18 sq. (cfr. p. 18 881),
84, 18 sq. (811, p. 88 1181), 82, 18 sq. (811, pot 1181), p. 84
(cfr. p. 88 not.) et rursus eodem modo (id quod uoluntatem
ostendit interpolandi) p. 74 (811. p. 78 not).

*) Uerba διπλασία peip ἑκατέρα ideo subditiuo. existimanda
sunt, quod 11888 propositio (Eucl. V, 18) an tea saepe, uelutl
p. 882, 17, 188118 usurpata 8181, priore loco praeterea propter
ordinein litterarum dicendum 8181ὴμίοειοιγάρ enatae.

**)lnterpolator similit udinem propositionis lV, tp. 18, 18
iniuria secutus 881

 

