XL PROLEGOMENA.

p. 222, 2 ΘΒΚ] &BH Βτῶν οἷπό] τὸ ὑπό 12 εΙσιν]
εἰσιν α1 22 εὐθεῖα] εὐθεῖ 26 σημεῖον] om. ΚΛ] ΧΑ1

p. 224‚-12 ΕΓΖ] ΓΕΖ 17 Α, Β] om. 20 ἄρα] ἄρα
ἐστίν καί- ΓΖ] om 21ἡ]1ραὴ 122ιν1ση]1ση ἐστίν

2222, 2211] 22 ιο 22] 22 22122 Es]
222 1111211122 PPHJHPP ιι 22]](11 191111]
ΚΘ 20 ΚΕ] ΚΘ ΗΛ]Κ211 21 ον ἔχειη] τηε 22 ιια1
]τια1 της 26 λογος] om λόγῳ] om. 27 ΧΑ, ΛΗ, ΗΧ]
ΗΛ, AX, ΧΗ, ΧΗ, alt. 221221.

p. 228, 41ξει] 1χει 12 καταμόμεναι] om. Δ] Η 11

τῆς ΤΧ ιια1 τῆς] τῶν ΤΧ 18 65] ὃν] 19 ΧΓ] τῆς PX

ἄλλ’ - 20 τουτέστι] om 21 ΕΖΧ - 23 τρίγωνον πρὸς τό]
om. 24 ΗΘΧ] XM)

p. 230, post ΕΖ de] παράλληλοι 2212221 ως ἄρα ἡ
Σ πρὸς τὴν ΘΗ, ἡΧΕ πρὸς ΕΖ 7ἐιτρός] bis, sed corr 8
ιιαί- 10 ΧΕΖ] om. 10 1ναλλοὶξ] 1221211122 ΗΧ] ΧΗ

11 EX] τῆς ΧΕ ὑπό (pr.’)] απὸ τῆς ΖΕΧ] τῶν ΧΕ,
ΕΖ 25 α1] om.

p. 232, 22212 τη] παρα τήν 42212 τμ] παρα τήν 11
ταῖς] corr. ex τῆς 6ovpm6wts] -οις 2 corr. 12 τῶν (211)]
om 122221222121τουιεντροο 17 ΧΕΖ ΧΗΘ] ΕΧΖ
ΗΧΘ 18 ΧΓΔ] ΓΧΔ 19 ΘΕ] &RE 24 ἕστιν 211
ΑΒ, ΓΔ ἄρα]” αρα AB, ΓΔ

p. 234, 5 τις] εὐθεῖα 11 ἔστω] om. 19 ὑπό (pr.)] 1-

ecorr 24 σομιιτώσεω1 27 ΓΔ] ΔΓ 28 σομιιτῶσεως

μ.236,1 1κβιιλλόμεναι]1 ιιβαλλόμεναι α1ΑΒ, ΔΓ 4μόνον]
om. 6622] δυσίν ΙΙΒΑ]ΑΒ 11 εκατέρας 1322μπτώσεως
20 ἑτέρας] ετὲρας σομνιτοόσειος 27 ΑΖ] ΑΞ A Θ] Α e corr.
p. 238, 1γων1ιιι] 660 γωνίαι 1021 γὰρ δυνατόν] ἔστω
σιιν 11 α1ΓΔ, ΕΖ] τέμνουσαι ἀλλήλας οὖσαι] α,1ΓΔ ΕΖ,
λέγω, 112122 ’τέμνουσιν ἀλλήλας δίχα. 21 γαρ δυνατόν
p. 240, 3 ἐστιν]1 στι τῆς τομῆς τηςτομης]212.4τιατ21]
της τομης ιιατα 6ΒΖ]22222Βέ.222 Ε 121122] 5⁴)A1nras
14 κη]οοτι ex ιιζ 111212 ν] corr 1n scnb ex 1αν 18
τομῇ]τομῇ ι] κύκλου περιφερείᾳ 26 τῇ]ιια1τῇ 28 ΕΔ] ΔΕ
p. 242 ,2112ται] στι 11ἐ11τι]οτι ἡΑΔ 1121-11
Z(pr)]1n ras. 16 1221] 2211 ιιεί 17 ουν 24011] 6ιοὶ-
μετρὸς 1στινηΕΔ καὶ τέμνει τὴν ΖΗ κατὰ τὸ Θ, η ΖΗ” αμα
δίχα τέμνεται ὑπὸ τῆς ΕΔ κατὰ τὸ Θ. 1212161 τια1 η ιιατᾶ τὸ
Λ ἐφαπτομένη παράλληλός 1στι τῃ ΒΓ, καί ἐστιν η ΖΗ” τῃ ΓΒ

 

