PROLEGOMENA. XXXV

p. 104,5ΜΒ] ΜΔ δίστί] om. 8ΒΗΑ]τῶνΒΗΑ
τὸ ἄρα] ἄρα τό 24 τῆς (pr.)] om.

p. 100,2ΗΕ] ΗΣ 4ουοῐν 7είς]υαίείς

p. 108, ὅ ἔστω] ἔσται 9τιί] ἔσται τά ἐστιν] 0111. 271
101010] 0111·

p. 11002111] τοι 11422 10111021 11 ΓΕ]Ε
13ῆΑΔ-14 πρὸς ΕΒ] lacuna 18 ΖΔ] ΒΔ 23 ἴσον]
ίσον ἐστί 24 ὡς] om. 20 ναί - 26 ὀρθίαν] 0111. 28
ῆμίσεια - ΑΒ] postea add. mg.

μ.112,1ὦς]ναὶῶς 2ΒΖ] ΖΒ ΊΖΕ] ΕΖ 8ΖΕ]
ΕΖ 10 λοιπῷ - 11 ΔΕΖ] ίσου ἐστὶ τῷ ὑπὸ τῶν ΒΕ, ΕΑ
ἄλλ’ ὦςμὲυ τό ὑπὸ τῶν ΔΕ, ΕΖ 12 ἄλλ’ ὥς] ὥς δέ ΓΕ]
ΕΓ 13 ὡς] καί ὡς 17 συμπέσῃ 21 0011 τομῆς del. ἴσον
περιέξει τῷ ἀπὸ τῆς ἡμισείας 26 πλευρὰ τοῦ εἴδους

p. 114, 3 τῆς] supra ser. 4 παράλληλος -5 ΘΕ] καὶ
ἐφαπτομένη τῆς τομῆς κατὰ τὸ Ε καὶ τῆ ΑΒ παράλληλος ἔσται
ῆ ΕΘ 10 ἀλλ’ - 11 ὀρθίαν (pr.)] ἀλλ’ ἔστιν ὡς ῆ πλαγία
πρὸς τῆν BA ῆ ΓΔ πρὸς τῆν ὀρθίαν mg. 12 τά] τοὶ τούτων

17 ἐκ του] 0111. 19 ἐκ] ἔτι τε 20 ἐκ τοῦ] 0111. 23411]
ἔτι τε ἔτι τοῦ] 0111. 20 ὡς] καὶ ὣς 27 ἄρα ἐστίν] 0111.

p. 116,οκαί-6τιρὸς τό] τὸ δέ ὃΘΕ] ΗΕ 10
wli] τῶν ΖΘ, ΘΗ, 0111070011. exH 11 ὡς] καὶ ὥς 19
1110111120, 011 was-mmmmm. mr]
ΓΗ ΓΘ] Θ sequente lacuna 24 διπλᾶ] διπλάσια comp.

τῆς] τῆς μέν 261ὅς] καὶὸς 27 ΓΖΔ] ΓΖ, ΖΔ ΑΓ]
ΓΔ ΓΘ] Θ sequente lacuna 29 210]Γο 61]οΔ
ὅπερ- 29 δεῖξαι] om.

p. 118,1 ΕΖ] ΛΖ 2 τομῆς] τομῆς κατὰ τὸ Ε 3 ΖΘΗ]
τῶν ΖΗ, ΗΘ θέστιν] εἰσιν 14 ἐκ] 0111. 21 ἐκ] 0111. 22
ΕΔ]Εο0011. 26 τῷ ὑπὸ ΓΕ, Η] τῷ ὑπὸ τῶν ΕΓ,Η in
rae. 27 τουτέστιν - ΕΓ] 0111.

p. 120, 2 ΓΕ] τῶν ΕΓ 0 ΖΕ] Ζ 18 τὸν συγκείμενον
λόγον] λόγον ἔχειτὸν συγκείμενον 19 ἐκ] om. 21 περιφέρεια]
comp. postea ins. 20 ἤχθω ἐφαπτομένη 24 ΖΗ] ΗΖ 26

]p. 122,8 τὸ σἰπό] τῆν 7 ἔτι (alm om. Β ΗΑ] ΑΗ
13 ἐκ] 0111. ΗΘ] ΘΗ 21 τῆν λοιπῆν] λοιπὴν τῆυ*)
ἔτι 0111.

ῆ).124,οΓΔ] ΔΓ Πόνονὲχίτω 840] 0111. 1οἡ

⁴²) In adnotatione critica litterae p 01 0 permutandae.
0*

 

