XXIV PROLEGOMENA.

p. 101, 0111100111] corr. ex 0110 11 61160111] 6110 12
ΗΘ]ΖΘ,000011. ὦς-13ΖΗ]1118.111.1

p. 108, 22 συμπίπτῃ, -ῃ 00011. τῇ] 0 0011. 27101'1]sic*

p. 110011] PE 10111]οΞ 2316]qu

ρ.114,1311014-16ΗΓ]0111. 17 ΛΜ] corr. 01 ΗΜ

24 τό] corr. 01 τῷ 25 ὡς - 26 ΜΗΛ] om.

p. 116, 1 πρὸς τό] τῷ ἴσον -2 ΗΑ] om. 14 τῆς (011)]
τοῦ 13112] 111 10111]ΗΣ 1111201111 par
-28 ΖΔ] om. 28 ΔΘ] ΘΔ

p. 118, 11 61010041

p. 120, 24 ΘΗ] 0011. 010

p. 12271100 ἐκ-8ττρός Κ] om. 15 0100111. 21
τὴν λοιπήν] sic*

p. 124, 2 post εἴδει del. ἐπὶ δὲ τῆς ἐλλείψεως 1401110
11011001. τὸ ἀπὸ τῆς ΔΓ 23 ἔχει] om.

p. 126,8ΑΕ] corr. ex EA

p. 128‚3AZ]1io* ·

p. 130, 4 ΔΖ] corr, 01 ΑΒ 7 τό (pr.)] τήν

p. 132, 10016] sio 20 ΒΓΑ] 0011. 01 ΒΔΓΛ

p. 134, 14 zo] ZH 10100111] H

p. 136, 10 τῇ δευτέρᾳ] semel*

p. 138,1B]ecorr. ΒΗΘΖ] ΗΘ

p. 140‚7BZE] E ecorr. 8ΓΔΛ] ΓΔ 11 ἁφῆς]
voum

p. 144,1οΕΔ]Δο0011.

p. 146, 6 τό] om. 20 τό] om.

p. 148, 2 ΚΠΜ] ΚΠΒ 6 τοῦ] τῆ 12 ΓΔΑ] corr. 01
ΔΛ 13 11110] 1111 111111-1110]011.11.1 10
1913- ΓΔΑ] om. Α

p. 150, 6 ἁφῆς] 0011. ex τομῆς m. 1 21 ΖΕ] ΗΞΕ
ΕΗ]Η 28 ΓΚ] corr. ex KP

p. 152, 2 ἐστι* 6 τοῦ] τῇ τριγῶνω 10 Ν Pam, sed
corr. 18 συναμφότερος] συναμ 240116] mg. m. 1

p.166‚3BAH]Aecorr. 411]111 1311110]
Alis: 1011]ΑΒ 111111* 1οτ]0004μῳ

p. 160‚7 αὐυὶλογος οτετραττλασίυι-11 ἤ] om. 21 δε]
61] 22 ΚΑ] 00011. 26 ΜΝ] corr. 01 ΜΗ

p. 162, 11 τριγώνου] om.

. p. 16460116] ὑπό 12 ΔΚΜ] mm 215οή] postea
11111111

 

