PROLEGOMENA. LXVII

1 p. 104,4 ΔΕ] ΕΔ Eutoc. p. 242, 24,

1 p. 134, 23 ΕΛ] ΔΕ Euroo. p. 224, 2,

Ip. 134, 24 τῇ ΖΗ παράλληλός ἐστιν ἡ ΔΕ] παράλληλός
ἔστιν ἡ ΖΗ τῇ ΕΔ Euioc. p. 264, 7,

Ip.148,4AP] ΔΛΠΓ Eutoc. p.270, 13, ἐστιν ἴση] ἴση
ἐστιν Euroo. p. 220, 20,

1 p. 4422 univ] 1441222442 Euroo. p. 270, 21,

Ιρ.166,26 κύκλος γεγράφθω] γεγράφθω κύκλος Eutoc.
p. 274, 13,

Ι p. 168, 1 ΑΖΒ] ΑΖΒ τμήματι Eutoc. p. 274, 16,

I p. 172,12 ΑΓ] ΓΑ Eutoc. p. 278, 0, Α Β] τὴν διπλασίαν
τῆς Α Δ Eutoc. p. 278, 10,

I p. 182, 20 ΑΖΕ] ΑΕΖ Eutoe. p. 280, 14 (mele), ἐν αὐτῷ]
om. Eutoc. p. 280, 14, ἡ] ἐν αὐτῷ ἡ Eutoc. p. 280, 14,

1 p. 182, 21 ΖΗ] ΖΗ λόγον Eutoc. p. 280, 15,

lp. 182, 22 λόγον] om. Eutoc. p. 280, 16, αὐτὸν τῷ] cm,
Eutoe. p. 280, 16, ΑΒ] διπλασίαν τῆς ΑΕ Euioc. p.280, 16,

Ι p. 340, 1 καὶ ὦ, ἄρα] ἐπεί ἐστιν ὡς Eutoc. p. 324, 7,

1 p. 340,2 ze] ez Euroo. p. 324, ι, ee] 02 p. 224, r,
ΗΘ] ΘΗ Eutoc. p. 324, 8, ὑπὸ ΒΘΖ, ΗΘΖ] πρὸς τῷ Θ γωνίαι
Eutoc. p. 324, 8,

I p. 340, 3 ἄρα] om. Eutoc. p. 324, 0,

I p. 384, 25 τῶν] om. Eutoc. p.340, 13,

1 p. 442, 13 MA] AM Eutoc. p. 320, 42,

Ι p. 442, 23 N Γ, AM] AM, Ν Γ Eutoc. p. 352, 0.

harum scripturarum Eutocii apertas interpolationes nostro·
rum codicum arguunt 222, quas ad Ip. 40, 8, 104, 3, 172, 12,
182, 22, 340, 2, 384, 25 notaui. ceterum per se intellegitur,
etiarn in W errores librariorum esse posse; memorabile eet,
etiam lemmata e demonstratione ab ipso Eutocio adlata dis-
crepantias exhibere (Eutoc. p. 238,18 dc] δὴ ὡς idem p. 240, 24,
Eutoo. p. 238, 19 οὕτως] om. idem p. 240, 25, Entoc. p. 238, 21
οὖν] om. idem p. 242, 2, καλ θέσει οίισης τῆς ΔΑ] om. p. 242, 2,
Eutcc. p. 238, 23 ΓΚ Η] ΓΗΚ idem p. 242, 3).

In numeris propositionum nulla prorsus fides codicibus numeri pro
nostris habenda est; nam in diuisione propositionum magno· positionum
pere uariant (cfr. de codice p supra ad Ip. 276, 22, 286, 25,
298, 27, 308, 10 alibi), etin V 2 manu prima nulli fere numeri
adscripti sunt. itaque mirum non est, quasdem propositiones
aliis numeris, quam quibus nunc signatae sunt, et ab Eutocio

ipso in commentariis ad Archimedem (u. Neue Jahrbiicher
θ*

 

