PROLEGOMENA. XLIII

Δ e corr. 6 καί- 8 ΑΗ] mg. postea add. 17 ὡς ἡ] corr.

exi] NK]HK 18NM]ecorr. KN]NK 26ν’]
να ν

’ρῖγεησΓΛΜΓ emma BPJPB ετῆςσὲ
ΒΔ]τῇδὲΔΒ 19 ΕΖ] ΖΕ κάθετος] ἀπὸ τσῦΕτῇ ΖΗ
πρὸς ὀρθάς 19 δίχα ἡ ΖΗ] ἡ ΖΗ δίχα τῷ] κατὰ τό 20
ΘΕ]ΕΘ τῶν] om. 21 τῶν] om. ΒΓ] ΓΒ 22 ΓΔ]
ΔΓ 23 ΓΔ] ΔΓ 24 τῶν] om. τῇ] γωνῖατῇ τῶν] om.
25 ἴση ἴσσῖν 29 οὕτως] om. τήν] om.

p. 290, 1 Ζ] πρὸς τςόΖ 2Δ γωνίᾳ] πρὸς τῷ Δ 3νβ,
νγ ἡ]δηπάλινὴ 13πρόςτῷΧ]ὑπὸΓΧΕ ΧΕ]ΕΧ 14
rm? ισὴΓΧ] ἐστιν ὴ ΧΓ eom ΖΔΕ]ΡΔΕ
22 γωνίαν ὀξεῖαν 26 δοθεῖσα] δοθεῖσα τομή 27 τῶν]
om. τῶν] om. 29 ΗΘ] corr. ex ΘΖ,

p. 292, 6 τήν] om. 6 πρὸς ΑΖ ἄρα] ἄρα πρὸς ΑΖ

p. 294‚4p0'st ΧΕΔ del. πρός HK] corr.exEI' δι’
-σΜΚση om. 10 πρὸς τῷ mua ΓΔΕ 12 νδ, νε ἡ]
6ὴὴ 14va13wi]v&aae31d 17 τῶν] om. 19 ij} 20
δ’ δέ
η]Ρ.296,2ΕΧ]19.011116 5η]ὃὲὴ 8τῶν]οω. 9ΖΗ]
ΗΖ 11 KZ] ΖΚ 12 ἔστω] om. τό]ἔστωνό 13 τῶν
ΑΧΓ]ΑΓΧ 16 τῶν (0117)] om. 18 καί] om. 19 ΖΘ]
ΘΖ 21 οὕτως τό] οὕτω τό, τ corr. exo 23 ὡς] ἔστιν 24
ΗΘΚ] τῶν ΚΘ, ΘΗ 25 οὕτως] om. ΚΘ] K e corr. 27
ΖΘ] ΘΖ ΕΓ] Ε e corr. 28 οὕτως] om. τήν] om,

p. 298‚2 γωνίᾳ - ἴση] ἴση ἐστίν 4να’] νδ, νε 9ἡ
(ΜΗΘ 17 mm νσῑσην]7ση nmmum. Θ]
πρὸς τῷΘ 26 ἴση] ἴση ἐστί ΕΓΔ] ΔΓΕ 26 Θ] πρὸς
τῷΘ ἅρα]ἄρα γωνῖα ΕΓΔ] ΔΓΕ 27 νς, νζ, {ins
mut. ἔστω] ἔστω 6η 28 ΕΤ] ΕΓ, Γ θ corr.

p, 300,4ΕΗΔ] τῶν ΣΗ, ΗΔ 13 τόν] corr. ex τοῦ 15
ΖΚ,ΚΘ]ΚΘ,ΚΖ 19 ΕΓΗ] m 1002917193]τῴ
ΖΘΚ τό 21 ΘΖΚ γωνία] ΖΚΘ ΓΕΔ] ΕΓΔ 26τῷ]
ἔστω Χ Ψ] ΨΧ 26 τετμήσθω δίχα

p. 302‚2 τῇ 0 ἴσην] ἴσην τῇ a 14 ΧΦ] ΦΧ ἡ]σσοπ.
15 ΜΛΚ] τῶν ΜΛ, ΛΚ, 0102190071. 16 ΛΚ]τῆςΚΛ
καί 1711K(pr.)]K11

Ῑ).304,1ΛΚ]ΛΗ 11Ζ]πρόςτῷΖ Ε]ν“νπόΤΕΑ 16
ΓΗ-17ἅπό]οω. 20 ΖΚΘ] ΖΘΚ 26 νβ’] νζ, νς

p. 306, 11 ΖΕ τῇ ΑΒ] ΛΒτῇΖΕ ·ισ ΑΓΒ] ΑΓΒ
γωνία ιτ ἐστιν] om. 181113] ΒΛ 21KJH 2316 ἀπὸ

 

