111111 116116611111 ,

lp. 6, 26 post εὐθείας add. „quarum tormini adlimam
curnam perueniunt1‘ AM, “

Ῑ p. 6, 29 ἑκάστην τῶν παραλλήλων] parallelas quas (16661111
simus AM,

Ip. 8,2 ἥτις - 3 γραμμάς] partem 111161 duas lineas 6111-
uas positam rectae quae AM,

Ι p. 8, λ γραμμῶν] euruas lineas AM, deinde add. „et in
diametro transuersa erecta“ AM,

I p. 8,8 εὐθείᾳ ζτινί] diametro transuersae AM, ἄπολαμ
βανομίνας - 9 γραμμῶν] 616611161111166661111166116 ducum,
111 termini earum ad eas perueniant AM,

I p. 8, 10 6ιοίμετρου]116ω61οιιοο 1661611 AM, ἑκάστην τῶν
παραλλήλων] has parallelas AM,

Ι p. 8, 12 εὐθείας] duas rectas AM,

Ip.8, 16 post παραλλήλους add. „quae 61116 ordinatae
sunt“ M,

I p. 8, 19 εὐθείας - 20 συζυγείς] diametron, εἰ coniugam
611111 et AM,

1 p. 36, τι-υε, 11 om. A,

Ι p. 88, 16 σημεῖον om. A, 16 ιιύυλος] om. A, διαί] quod
transit per A, 17 καί ποιείτω τομήν] om. A, 19 εὐθεῖαν] om. A,
καὶ ποιείτω] om. A, 20 ἒν τῇ ἐπιφανείᾳ τοῦ κοίνου] om. A,
21 μιᾷ - 22 τριγώνου] om. A, 26 διὰ τοῦ K] om. A,*) 21
λέγω ὅτι] om. A, 28 Λ] punctum Α A, 29 ἔστι] dueta 661 A,

I p. 40,1 τῷ - 2 τουτέστι] om. A, 2τὸ - 3 ἐπίπεδον]
itaque A, 6 ἐπεί- ΒΓ] om. A, 8 τὸ δέ - 16 ΜΖ] breuius A,
16 λοιπή] om. A, 17 ὁ 61-16 ὁ] quae ratio aequalis 611
rationi A, 21 τῆς - λαμβανομένης] om. A, 22 ὦς ἄρα - 24
ΛΖΑ] om. A, 24 post ΜΛΝ add. „hoe 661 ΚΑἯι A, 26 τὸ 61
- 26 ΘΖΛ] om. A,

Ι p. 42, 6-26 om. A, 21 σημείου] om. A, 26 διά] quod
transit per A,

1 p. 44, 1 οιαὶ ποιείτω τομήν] om. A, 2 τοῦ κοίνου] om. A,
3 εὐθεῖαν] om. A, 4 καί - 6 γραμμήν] 66111661 sectione Δ ΖΕ
A, 6 μιᾷ - 1 ΑΓ] 161611 ΑΓ A, 1 ἐκτός - κορυφῆς] om. A,
8 τῇ - τομῆς] om. A, 9 καί —- ΒΓ] om. A, 12 εἰλήφθω -18
τοῦ 11η ο puncto sectionis scilieet M A, 11 λέγω ὅτι] om, A,

ᾗ) 116611 post ΚΛ addidit Halley: μέχρι τῆς διαμέτρου τῆς
τομης, 61111111Α611111 V.

 

