PROLEGOMENA. XLIX

οΣ-σσ Mz τό] om. 19 ΕοΠ] >scum [21 ΞΜ] τῆς
ΜΞ 22 ΕΘΠ] ΕΘ 24ΑΞΝ]ΑΞΜ 26τό(ρι·.)]ὦςτο’

ρ.410,1ΚΑ]τῆςΑΚ 2ἆνιὸ ΕΗ] ΕΗ ΖΗ] τῆς
Hz ιι ἐπεζεύχθωσαν τηατ mmmmm ΕΒ]

corr. exB ἀπό] 6ιᾶ 10 &afflui 20 οἱς-ΛΕ] διήχθω
τις εὐθεῖα τέμνουσα ἑκατέραν τῶν τομιόν ναὶ τὴν ΖΗ ἕκ-
βιηοεῖσασ ἡ pm 25 ΚΠ] HK

p. 412, 2 ΚΕΟ] ΚΘΕ 8 καί] in ras. 11 μετά] bis,
corr. m. rec. τρίγωνον] om. 12 τριγώνου] om. 13 τρί-
νωνον] om. 14 τρίγωνον] om. 15, τρίγωνον] om. 16 τρί-
γωνον] om. 17ΠΔο]ΔΠΟ 18 ΜΝ πρὸς τὸ ἀπό] om.
21 post ΞΑ del. πρὸς τὸ ἀπὸ τῆς ΞΑ 24 ΛΚ] τῆς ΛΚ
ecorr.

p. 414, 5 τὰ Η] e corr. 12 ἐρχέσθω] ἐρχέσθω δή 16
ΛΓ] ΓΛ διὰ μέν] μὲν 0ιὰ 18 διάμετρος - 19 ἐπεί] bis,
sed corr. 23 ἔστιν] ἔστιν ἄρα 27 διπλασία] διπλῆ 28
APJZP Γνηνν νῆσον mm

p. 416, 1 καί] καὶ ἀνάπαλιν ὡς ἡ ΕΓ (Ε e corr.) πρὸς ΓΖ,
ὴΑΓπρὸςΓΞ ΕΓ] ΓΕ ΑΞ]ΑΞκοιί 3ΑΝ]ΝΑ 6
mmm 13 Ama 14AA]AA mmo
corr. 18 καὶὴ ΓΖ] ἐδείχθη δὲ καί, ὡςὴ ΓΞ πρὸς &Adi
τε ΓΖ 23 παρά] δύο εὐθεῖαι ταροὶ

p.418‚1m3]ssa ιτΑΒ]ΑΜ 2OZA(pr.)-Kz]mg.

11420, 1η ΒΖ] ecorr. Ίτῷ] τῷ ἀπὸ τηςΖΗ τῷ 26
ἴση] ἴση ἐστίν 26 διπλῆ] διπλῆ ἔστι 28 ἔστι - p. 422,1
τετραπλάσιον] mg.

p. 422,1τό] καὶτό ΛΒΝ]τῶνΛΒ,ΒΝ,ΝθοοΥτ. 11
ἤ(ρτ.)]οπι. 12 ΓΑΖ, ΕΒΗ 13 ΖΗ] ΗΖ 161’σον]ἴσον
ἐστι ιοΖΗ] ΗΖ 23 ΑΖ] ΖΑ νιος] suprascr.

p. 424, 12 ποιοῦσι] ποιήσουσι 16 ΒΔ] e corr. ΓΕΔ]
ΓΔΕ 18 τό (pr.)] τό τε 20 γωνίσι- 21 ἔστιν] ὀρθαί
εἰσιν 25 ἐστί] om. 29 ΓΑΖ] ΖΑΓ ΑΓΖ] ΑΖΓ

p. 426, 1 ΑΖΓ] ΑΓΖ 3 λοιπή] ὅλη 6 ἡ καταγραφὴ
τοῦ σχήματος ὁμοία τῇ ἄνωθεν mg. 11 ὀρθή] om. 12
κύκλος] postea add. comp. 20 ἴση] om. ΑΓΖ] ΑΓΖ ἐστιν
ἴση 21 ΒΔΗ] ΒΔΗ ἴση ἐστίν

p. 428, ἵ ἴση] ἴση ἐστίν 13 ΛΘΔ] ΑΘΔ τριγώνῳ 16
Ao] e corr. σοιῷ] τοῖς 20 ΓΖ] ΖΓ τι ΓΛ] sanat
24 καί-ΚΑ] om. 27 ΚΑ] τὴν ΚΑ 28AE(alt.)]AH

p. 430, 13Ισιῦτῷ] αὐτῷ εἰσι 16 ἴση] ἐστιν ἴση 23 ΒΘ]
ΘΒ 25 ὀρθή] ὀρθή ἔστιν
“ Apollonius‚ed.Heiberg.11 d

 

