XLVIII PROLEGOMENA.

τόΔ αἱ] suprascr. 21ΘΒ]ΒΘ 22 τήν-23 πρός] mg,
23 ἆλί,’- 24 ὀρθίαν] om. 26 ἔστί] om.

p. 388,5 1013- ἐστί] mg. 195]inras. ‘1 είσι παρ-
άλληλοι 17 ΑΓΒ] ΑΓ, ΒΓ συμπιπτέτωσαν κατὰ τὸ Γ ΑΒ]
ΒΑ 18 ΖΕ] ΕΖ 19 ZE] ΕΖ 20 ἴση] ί-αωω. exe

25NEKM]ENKM mmm

p. 390, 12 μέν] om. 19 διά-20 τῆς] in rae. 26 ΓΑ]
ΑΓ ἕπί]ἡ’ΖΔέπί

μ.392,1ΚΑ]ΘΛ mmm 3διᾶ]γὰρὸιαί Β,Λ]Α
καὶΒ 6ΗΜΒ]τῶυΒΜ,ΜΗ 7ΔΒ]Βθυοιω. 11 ΖΘ]
ΞΘ 27 Δ Η] Δ Η συμπιπτέτωσαν κατὰ τό Η 29 ΘΗ] ΗΘ

p. 394, 1 ὅτι] ὅτι ἡ ΑΔ ΒΑΜΝ] ΑΜΝ συμπίπτοντα
τῇ ΓΖ (iuras.) κατὰ τὸΝ 8ὑπὸ ΒΞΕ] &nd τῆς ΞΕ 11
τό] τῷ τῷ]τό 12 τό]τῷ τῷ] τό 14 ΜΠ] ΠΜ

ΑΘΗ] τῶν ΗΘ, ΘΑ 17 τοῦ] suprascr. ίσυυ ἄρα] in
ras, 18 τό - 19 ἄρα] mg. 18 τοῦ] om, 19 εὖθεῖαΜ
ἡ ΑΗ] ΗΑ δίχα είς μὲν ίσα] om. 20 ΜΠ] ΠΜ

p. 396, 1013] corr. ezr Ama flfflss 13
ΓΚ]ΚΓ 15 PH] ΗΓ ΑΓ]ΓΑ 16τῆς]τῇ ΓΗτῆς
ΑΓ] ΗΓ τῇ ΓΑ 20 ἀχθῇ τις εὐθεῖα 22 εὐθείας] εὐθείας
πρὸς ἄλληλα 23 γάρ - ὑπερβολή] ὑπερβολὴ ἡ ΑΒ 25
ΓΑΑΖΗ]ΓΑΑΖΗ ττΑΛ]ΑΑ

p. 398‚1Z‘P] ΤΖ 4ΔΣ]ΔΣέστιαίση 5ί’ση]ίση
ἐστίν AY] υΔ m] TA 11 KNJuI KNutsae-
pius 12ΔΒ]ΒΔ 13ΔΟ]ΔΕ 15τὸΔΜ]τὸΑΜθ
corr. 17 τῷ] corr. ex τό

p. 400, 2 ἁφῆς] om. 12 ἤχθω] om. 13 ἡ Κ ΒΑ] ἤχθω η
ΑΒΚ οὕτως]οω. 18ἡΔΘ-19ΗΘ]οω. 23τὸΓΘ]ΓΘ

24 τό] om. 26 ίση ἐστίν] e corr, 28 ίσου (pr.)] ἴσον ἔστί

p.402‚1PH]HP ωηατ amum& 4
ΓΘ]τό ΓΘ 12 τις] τις εὐθεῖα 15 τῆς] τῆς ἒπί 18 ΓΖ]
ΖΓ ἡτΕ-ρ.404,3ΓΔ]ωε

ρ.404,1τᾶςΑΘ,ΑΓ]μὲντὴυΑΘ 2ΔΠ-ΝΔΟ]
ΑΖΚΜ,ΝΔο,παρὰωτὴνΑΓωΖΡ,ΔΠ amre
corr. ΑΖ] corr. ex ΑΞ 10 ΔΠΟ] ΑΟΠ

p. 406, 2 ἒπί] om. ἑπιζευμυυούσης 3ΒΓ] ΓΒ 12
<inmani 14 ΔΘΗΞΝ] ΔΗΞΝ 1811A]A000rr. υτ
τὸ ἀπὸ ΖΟ-23 ὡς] om.

p.408‚8A]E omnm ιτΕυΣΚ 132121,
ZP ἐκβεβλήσθω δὲ καί ἡ ΑΔ ἐπὶ τὸ Σ 17 ΖΜ] Ζ e corr·

ΞΜ]ΜΞ ΘΕ] τῆς ΕΘ 18 ΜΖ] τῆς ΖΜ. ἀπὸ

 

