Lx 1111111111.

lemma ΙΙ, 7 hanc formam breuiorem uerborum p. 292, 27 ἔστιν
ἄρα - p. 294, 10 γωνίαι signifieat: 1111 ὥς τὸ ὑπὸ Χ ΕΔ πρὸς
τὸ ἀπὸ ΕΓ, τὸ ὑπὸ MK& πρὸς τὸ ἀπὸ ΚΗ· ὅμοιον ἄρα rt
H ΘΚ τρίγωνον τῷ ΓΔΕ; hoo enim 111111111111, 7 sequitur.
1111111111. Π, 7-8 oum additamento*) p. 940, 4-1 usur-
pantur I p. 300, 193 30417, ubi iniuria Puppi lemma IX citaui,
siout me monuit Zeuthen.

uerba 11, 12 p. 306, 21 οὐκ ἄρα - 22 ΖΕΚ, quae p. 807
not. iam 1111 11 11111 damnaui, subditiuo esse arguuntur
etiam per lemma Pappi ΙΙ, 12, quod ueram oausam indicat,
cur non sit BE' ι EP² = 11101111

propter 1111111111, 5 p. 946, 20-22 11 ΙΙΙ, 24 1111111111
1. 370, 24 τῷ ὑπὸ ΑΘΖ τουτέστι 11 p. 372, 8 τουτέστι - 11
ΚΞΘ, quippe quse demonstrationem post lemma inutilem
raebeent.
p eadem de 11111 11 ΙΙΙ, 17 uerba p. 380, 7 καὶ ἐπεί - 11
ΒΕ propter 1111111111, 6 superuacua 11111111 interpolata
damnanda.

per lemmata ΙΙΙ, 8, 9, 10 quattuor interpolationes prorsus
inter se similes arguuntur, in ΙΙΙ, 30 p. 388, 6 ἡ ἄρα -7
ΔΖ propter lemm. ΙΙΙ, 8, 11111, 31 p. 330,11 ἡ ἄρα - 13
τὸ Ε, ΙΙΙ, 33 p. 334,19 stesso 1111 - 20 Θ propter 1111111.
ΙΙΙ, 9, 11111, 32 p. 392, 10 δίχα - 12 ΔΖ 1111111 ΠΙ, 10.

denique per lemma ΙΙΙ, 12 p. 312, 3-1 ex KZ><ZA
= Az² oonoluditur (nam ΑΖ = ZB) ΑΚ >< KB == ΚΛ >< ΚΖ
1111 BK: KZ = 111(er itaque delenda ΙΙΙ, 42 uerba inter-
posita p. 418, 18 1ςὴ KZ - p. 420, 2 distorre. 11 demon·
strutio propositionis ΙΙΙ, 42 omnino mutata esse uidetur; su·
111111 enim, lemmata Pappi ΙΙΙ, 11-12, quae Halleius Ip. 201
ud ΠΙ, 31-40 referre uidetur, huo pertinuisse, quamquam, 11
nuno est, neque hio neque alibi in nostro Apollonio locum
hebent.

namhoc quoque statuendum, si lemmatis Pappi 1111 loeus
non sit, eum eliam formam demonstrationum ob oeulos habuisse.
11111 11111111, 9, quod Zeuthenius ed demonstrandum Δ ΗΒΔ
= ΓΔΕ Ι, 10 p. 112, 6 usurpatum 1111 11111, neque in (11·

*) Quod minime oum Hultsohio interpolatori tribuendum
potius delenda p. 942, 1-4, quae mire post propositiones oon-

uersas adduntur et idem contendunt, quod p. 940, 4-1 suo
loco dicitur.

 

