Pssohmolffl„

p. 4, 5 ταῦτα] τό

p. 8, ὅ περιέχει moab] om.

p. 10, 2 ἐν τῇ] ἒηόςιῆς 13 ΓΗ] ΓΚ

p. 12, 16 ΒΔ] ΑΒ 23 navate& ιι] ια’

p. 14, 2 τό] ἔστω τό ἔστι] om. 19. ἕπει] σι. cq-
μεῖον] σημεῖόν ἔστιν

p. 16,8τοῦ]οοοιτ. mann amssa n,
μηδεΊ μή ἑτέρον] οὖῦττέοον

p. 18, 5 ὖιό] ἇιό 15 περιέχων] θηρήια, ις
τῆς] om.

p. 20, 10 XZ] ZX 13 mim ἕτίρη]η’δειέμ

14 EAJAE 19 ω’] ιὶΔ

p. 22,1110] ΡΞ wamiam& 7110] ΡΞ

KJB ιιιῇὲτέρᾳμιὴμοᾱωη. mom ιιιιι]
ιῇΡΞιαι 251101123 mpzj zsrffi κει]
K e corr.

pastinum 11 :apd ι9ἦ1τῐμιφῇςῆ

τέμνουσα] τεμνέτω ul ἆμφοιέρις 22 ἡ] om.

p. 26,1 ἡ] supa scr. 8ἔιιξεηηρέη] om θέη-
ιειμέημω. 16 menon. ΑΗμΔ ιιιιιιμιι ΑΔ]
ΑΗ AB] ΗΒ

p. 28,2 ἔστιτὸ σημεῶιῙτὸΔσημῖὄι ἔστιν διαὶ ἧῄι]
καὶ ἄπ’ citos» ἐφαπτομένη ἡ ΔΖ ιιί Ὶηρᾶϋψς] 51'·
maumas τῇ ‹impu-'19 ἐφ’ ἧς τὸ Δ 9 mxxix· -10
τὸ H] ἕρχέσθι δια1 τοῦ Γ iffi διὰ τοῦ Η 22 συμπεσεῖται
ταῖς πυραῖς 23 αι’] om συμπόσιον] -oer e em. lull
afs’ulecorr. ”maenum 1,Ῑῂμὺ

ρ.ιο,ιΑ,ιι]ιιΑὶ,ιὲΘΞιῇοΓ namn

p. 32, 21 ἥξει αὗτὸν 26 παῦ’ ἓν ημῖν μόνον τῇ
:opi 29 ΔΘ] ea

mmmm naham nanno
corr. 22 {pium} bis. ned eurr. ἆηιιιιρὲιη] toph

26 μέν] μὲν οὖν 2ἷᾶ12’ἶιίιᾳ]οω,

p.36,1A8]AH Hem 13⁴1] An

p38,151(tlt.)}eeon. 13 ,4ΘίΚρ ΑΒ 11 ΖΓ]
ΓΖ 19 ἔστιν ἴση] (ιη ἱστί’

p. 40,231uio'7m] ic'qor ἔχει 3Ξιβι1ῑιρέπ, ἔφ’ίαᾶι
τερα] ἔφ’ ἑκάτερα ἰιράὶορὲη 1033] W im. ἡ ΕΑ]
inm. 13 ἆρχξςῖἆρχῆςᾶδίτηω 12 Onon. 21 ΕΜΙΙῙ
mm ef] fe 2³ 43411 ιιέιαιὰῃῇ fn,
ἐστίν

<1⁴

 

