XXXVI PROLEGOMENA.

ὀρθία - ΓΘ] om. 23 ἔτι 313] om. 25 ἐν] om. 27 ἔτι]
om. 28 ΓΔ] ΔΓ

p. 126, 1 τῆς (115)] om. 2 λόγῳ] om. 3 PH] ΓΗ
οὕτω 4ώς] καὶ ώς Ἱώς] καί ὡς 8ίναίλώξ] καί ἐναλλάξ
11 zA]Aecorr. 11ΑΖ]τὸΑΖ ιεμειάμιιιοι. 11

AE(pr.)] EA 18 EA] A e corr. 3]seq.ras.21i3. 21
ώς] καὶ ώς 22 ὅμοιον] τὸ ὅμοιον 26 οὖν] om. 27 ὑπό]
ώπὸτών 20 ΕΑ] ΑΕ
p 128, 2ἄρα]” αρα οὖν ὅὸμοιον] το ὅμοιον 8ὅμοιον]
τὸ ὅμοιον 9μετυὶ- 10 ἄρα] τὸ οἷπὸ τῆς AB* αρα εἶδος το
ὅμοιον τῷ ΑΖ μετὰ τοῦ ΔΗ 12 παραβολῆς] ἐν παραβολῇ
23 τυχόντος σημείου
p. 130, 9 ΕΔΖ τρί’γωνον] ln τετε 10 ΖΗ] ΗΖ 11
ΑΘΓ] ΑΓΘ 14 ἔστί] καί 24 κατηγμένην 333 τῆς ἆῳῆς
p. 132 ,2ὁμοίῳ ]t3 ὁμοίῳ 9B]B τε 10 post τριγώνῳ
add. τουτέστιν ὅτι ἐπίὲ μὲ ν τῆς ὑπερβολῆς μειζ όν ζὲστι τρ ΓΜΗ
(ΓΜΚῬ) τρίγωνον τοῦ ΓΑΒ τριγώνου 33 ΘΗΚ τριγώνῳ ἐπὶ
33 της ἐλλείψεως καὶ της τοώ ιιώιιλου περιφερείας ἔλασσόν ἐστι
τὸ ΓΜΚ τρίγωνον τοῦ ΓΑΒ τριγώνου τώ ΚΗΘ τριγώνῳ 14
333] ατε namma τοῦ 17 ιι] ἔτι τε 18 καί] καὶ τοῦ
21 ΗΘΚ] ΗΘΚ τριγώνῳ 22 τά] om
p.,134 1τομῆς] της τομης 8τεταγμὲνως] κατχγμὲνῳς 9
κέντρου] comp. ecorr. ὁμοίῳ] τῷ ὁμοίῳ 14 ως 3 PE]3
ΖΓ ἐπὶ το Ε 15 παράλληλος] παράλληλος ἤχθω 18 ΓΜ Θ]
οΓΝ ΓΒΛ] ΒΓΑ 24AE]EA 333133
p 136, 5τῇ] corr ex3 17 τρ γῳνον] του 20 ἐπί-23
τομῆς] om. 25 δευτέρα- ΘΔ] om. 26 ΓΜΛ] ΜΓΛ 27
ἐπιζευχθεῖσα] ἐπεζεύχθω 2833 β βλησθω] om
p. 138, 4 μετοί] το ΒΕΖ ίτρ ίγῳνον μετά ΖΗΘ] ΘΗΖ 7
ΓΜ] ΔΓΜ 11 τὸν συγκείμενον ἔχει λόγον 12 ἐκ] ἔκ τε
τῆς]“ ον ἔχει 3 καί] καί τοῦ τῆς ὀρθίας]“ ον ἔχειὴ
ὀρθία 21 ἤτοι τοῦ ΓΔΘ]5111. 22 διαφέρει- p. 140‚1
ΓΔΑ] bis 23 ἄρα]” αρα ἐίστ
p. 140,1 τριγώνῳ] om. 4τό (1111)] om. 20 ἐστὶν ἴση]
333 ἐστίν 23 ΒΘ] ΘΒ ·ΛΜΔ]ΛΜ
p. 142, 2313 ἐστίν del. ίσον 5ΛΝ] ΝΛ 15 τυχόν]
τυχὸν σημειον σημειον] om. 16 παράλληλος] τῇ ΔΕ
παράλληλος 18 ΒΛ] ΛΒ
p. 144, 2ίσου ἐστί 41οιπῳ] om 11 τομῇ] om. 15
ΛΓ]ΛΓΕ 16 ΛΚ] ΚΛ 19 ΕΔ]ΔΕ 20 ΕΔ]ΔΕ 21
33]sz 3333sz

 

