11010011 0000111110 111 1011111. 951

quoniam enim 101 ΖΓ>< ΓΔ----ΓΒ2 [prop XXXVII]‚
1111 [1110117117] ΖΓε ΓΒ -- ΓΒ : ΓΛ; quare 111011,
111 figura m ΓΖ descript 10110 figuram 11 ΓΒ descriptam,
110ΖΓτΓΛ[111111111191010111101111111[Ε111].
V1,·19] zr2: r13²= ΕΖΓ· ΛΓΒ 11 [1001111]
ZF2PA=EZF2EFA3 itaque ¹

ΕΓΖ. BAP= ΕΓΖ· ΕΓΔ.
quare EFA= ΒΓΛ [ruem 9]1).i 110011 etiam 11
hyperbola 10101111110, 11 ellipsi 0111 em 1 1011110110
11 dirimendo EZI': ΕΛΒΖ = EFZzEAZ3 quare
EAZ=EABZ. 11 quoniam 001

ΓΖ2 : 1932 = ΕΓΖ : ΛΓΒ,
1111 in hyperbola dirimendo, 1111110110011111001-
110110 1100111111110 11 0 contrario

AZ><ZB2BI⁸²=EABZ:BAF.
similiter auremetiamrss2÷AK><KB=Ar13=MABK3

111 aequo igitur
AZ>< ZB : AK>< KB = ΕΛΒΖεΛΒΚΜ.
uerum Az><213=AK >< KB=EZ²2HK2 [propXXI]
= ΕΔ Ζ : ΗΘΚ [11111111 19]; quare 111011
ΕΔΖ : ΗΘΚἓ ΕΛΒΖ : ΜΛΒΚ.

....-—-——-

1. 1101101000 - ΒΓΑ111. 9 010111001111.

(i3ni’11pilalleyi3 ,3911]ΒΑΑΓῙ11·110· ciri. (iririiin.W 1010101111]
corr 11100 va. ΒΓΑ] BPAWetFecorrpcorr
Ηο1100,101·0011111.001011]10000Ηο111011.ος]ἀ1110;
00110 001100 1100001 01001111, 110111ομ 01110 000100 mg. 1199.
19. 00100 p. 14. EAB’Ap. 16. ΑΓΒ] ΑΓΒ Wp, corr.
00111119, ΕΔΒΖ] ΕΑΖΒ Wp‚ 0011. comm. 90 &effe
1111Ηο 013000 91. ΜΛΒΚ] ΜΛΚΒ 1100011 Comm.
93. ΛΒΚΜ] scripsi praeeunte 001111, ABKM Wp. 99
10000.

Apoonll' ‚treierflbrgffn 11

 

