XXII PROLEGOMENA.

iam dc codicibus, qui soli relicti suni, 6 et 11 uideamus.
0n0p01.0 prius ε cod. 6 (c) omnes scripturas adieram, quac a V
111ὲὶ clpgbp3 ῗμὴ, melioribus stellula adposita (scholia marginalia

Ι p. 2, 16 ἔκπλουν*(1) 19 συμμετεχόντων

p. 4, 1 πεπτωτεν* 6 καί- λ ἆσυμπτῶτοας] om. 13
συνείδομεν 0011. ex σννείδαμεν 14 Εὖκλείὸοας 0 0011. 16
ἄνευ] τὸν ἄνευ 19 καί - 21 συμβάλλουσι] om.

p. 6, 1πραῖτοι]ἇ 2Ἐάν] ἄν

p. 8, 6 πρός 0 ὀρθίαν] θείαν posi lac. 21 α’] hab.

p. 10, 15 β’] cm. 16 μοε1πατελε101.πο 20 A] πρῶ-
τον 24 A] πρῶτον

p. 12, 3 Z] corr. cx H 16 περιφέρειαν* 21 γ’ om.

p. 14, 4 ΒΓ] ecorr. 16ἔχον 22 ἔχον 2ὅσνμβαλέτω

p. 16, 4 συμβαλλέτω 6 τέμνεται τοῦ] semel* 12 καί
- 13 ἀλλήλαις] om. 24 ε’] δ’ mg.

p. 20,2 τό] τῷ 16]τῷ 8ς’] 0111. 14 συμβαλεῖ* τῷ]
τῳ τον

p. 22, 16 post ἐπιφανείᾳ del. συμπιπτέτω κατὰ τὸ Η. λέγω,
ὅτι ἴση ἐστλνῆΔΖ τῇ ΖΗ

pmmfflm*wffim

p. 24, 11 οὐκ αἰεί] οὗ παῖ’ εἰ 28 ΔΖΕ] 0011. ex ΔΕ

pffimfflm

p. 28, 3 τό] semel* ὅτρίγωνον] om. 11 ΗΖ] ZH

p. 30, 6 προσενβαλεῖται 28 τῆς*

μ.32,6τομῐ,ς* 11 ἐκβάληται 16 ΖΘ] ΖΗ 20 ἄπο-
λαμβιὶνουαα] om.

p. 3411ὴνβάσιν 15ΖΗ]ΗΖ 17 δή] om. 190016
τό (101.τῶν ΚΜ] suprascr. 20 BP]B 21 ὁ] hab.²1 24
τῷ] 0011. ex τό

p. 30, 2 ἡῦπό] corr. ex ὑπό δὲστί] om. μ[σημεῖαὴ]

σημεῑῆ 11 ΒΓ] ΑΓ 12 τό- 13 τομήν] om. 16τά
23 μή]1101>.* νεύει (fort. scrib. οὐ νεύει)

p. 38, 4 ἄν] om. θᾶυνηθήσεται 16 Α] πρῶτον 22
τοῦ] 0 corr. 24 πεποιήσθω*

p. 40, 1 παράλληλον - 3 ἐπίπεδον] semel* 6101] corr,
exva 101]10 14 NA mmm η] w 11
ΖΛ] corr. cx ΛΖ

p. 42, 2 ἦν] ὅν 61άν]ἅν

 

