VI PRAEFATIO.

arsa 11 evdeseriptus est 11, 11.ΙΙΡ.326, 13 ΗΘ καί]
ΗΘΚ111111111111112117711Η16κ1 11311131,
1112· ,.,Ρ342 161ςτο λγ]7711 om. vU,c 11116117
1111111211.

1111111111.Ρ11838163911118011Ρ31811113.οοᾶἆ 43 5, 1111

1111ΜΡᾸ68, 9 ἐπινοῆσαι] 7711, ἐπιχειρῆσαι 111, 4, 5,
1111Η11121113Π5, Ρ.170,1111]7711,ο111.111,4,5,
1111111211.

nune etiam eod. Mu 1n 11 D4 ex v pendere, demon-

131151 111111Ρ. XXI.

111. 1111 codd 1133,(Ριο1ιι111 uteique ab Ioanne Hydrun-

P ¹³¹ ²⁸⁵ ⁷ tino script us 113, tab 1Ρ1177 Ρ111111113, nam summa
fide omnia eius uitia, etiam minutissima, repetunt.

11111111 Ρ quoque ex W pendet, t· nam non modo saepissime
eosdem errores stultos habet 3(Π p. 174, 14· 176, 24,
180,6,1194,4 21,215, 214,,,412 22213, 62285

· 234,17, 238, 25, 248, 20, 2687· 274, 22· 278,1,
280,1,4,12, 284, 7, 302, 3, 5, 308, 23, 312, 3, 314, 6,
320, 9,15, 324, 2,11, 346, 1, 350, 9, 358, 2, 360, 5)
13 easdem lacunas omissionesque (II p. 196, 26,
218,10, 290, 8, 292, 1,14, 306, 8, 30814, 310, 6,
334, 22, 338,15, 340,13,15, 342, 20, 34414,
34617, μ19, 35219), sed 1111 haud ita pauci eius
modi sunt, ut demonstrare uideantur, eum ex 1Ρ1177
descriptum esse. euius generis haee adfero:
11111111 ΑΕΖ] 111177 in fine uersus, 1111Ρ,

Ρ. 200, 5 τέμνουσα] τέμνουσα) W, τέμνουσαι Ρ,
· p. 208, 23 ΝΘ] W, sed N litterae H simile, ΗΘ Ρ,
Ρ. 286, 21 τῶν (111)] om. W in fine uersus, 1111. Ρ,
Ρ. 294, 1 κατασκευήν] seq. lacuna, ut uidetur, propter
figuram W, lae. p (nihil deesse uidetur);

 

