1111111111οζ · , vu

llp.,306 2Α,]Β ΑΒ1Α1171Ῑ, αβαβρ,

,1.328, 4AHA] Η litterae Π simile W, ΛΠΑΡ, ·

11340, 16 τὴν A Ξ]τῆ νλξ W, τῆν λξρ,

““ 0.,356 7καί(ρ1.)] ]ἐστωσ’ καί 111. lW(h..te orm·
σαν ex liu. 6 repeti coeptum, sed deletum),
reeta καί ps

hoe quoque dignum est, quod commemoretur,
scripturam II p. 170, 24 an ex alio codiee enota-
tam etiam inp eodem modo m mg. exstare. cfr

p 220, 16.

sane constat, p plurimis lucie, ne de correctis erro-
ribus dieam, qui ex permutatis uocalibusu et ι, o etur

orti sunt, meliores scripturas exhibere (Π p. 172, 2, 18,

174, 22, 188,10, 190,15,-18, 192,15, 194, 20, 26,

196, 17, 198, 8, 13, 208, 13, 14, 210, 22, 218, 17,

220, 189, 240, 12,13,27, 246, 2, 248, 2, 23, 254, 5, 8,

260, 4, 21, 262, 20, 22, 27, 264, 24, 268, 13, 274, 5,

276,17, 280,19, 282, 20, 284, 17, 19, 286,19,

290,18, 294, 7, 298, 8, 10, 300, 20, 302,13, 304,1’3, 16,

306, 3,9, 310,14,15, 312,1,2, 316,23, 326, 16, 330, 7,

332, 21, 33619, 348, 5, 9, 352, 2, 15, 358, 8, 20,

360, 7). sed harum omnium emendationum nulla est,

quae facultatem librarii uerborum rerumque uel medio-

criter periti excedat. quare eum librarius codicis p

in Apollonio uel emendando uel interpolando et pe-

ritiam suam et audaciam ostenderit, ut infra certis

documentisarguemuS, non dubito haee omnia 0011-

iecturae eius tribuere. et 1101 aliis rebus confirmatur..

nam primum p interdum falsam scripturam codicis W

habet postea demum a manu prime correctam (II
p. 184, 27, 214,12, 316, 16, 348, 14, cfr. p. 234, 22,

 

