vni . ⁸ 1001030010]

272, 6, 352, 24). 031 etiam, ubi errorem subesse per-
spexerit, sed lacunam reliquerit, quia in eo emendando
parum sibi confideret (ΙΙ p. 244, 10, 13, 248, 6, 9,
322, 13, cfr. p. 182, 25), ΙΙ p. 296, 6 01 adcidit, ut
pro uera scriptura ἡμέραν, quam non intellexit, ἡμε
sequente lacuna poneret. locis non paucis interpolatio
manifesta est, cum aut errrores recte deprehensos
male corrigit (ΙΙ p. 200, 25, 202, 21, 242, 5, 270, 7, 10,
rec, 04, 30313, 304, 1, 3, 300, 73 303, 00, aas, 13}
338, 14, 342,15, 352, 5) 301 scripturam bonam 300
arbitrio mutat (II p. 168,12, 176, 24, 236, 3, 294, 23,
310, 2, 0101100111 p. 274,3 νεναμένην 10 γενομένην
corrigit, et quod in uerbo εὑρίσκω semper formas sine
augmento praefert, u.II p. 292, 19, 294, 8, 23, 330, 12,
332, 12). lI p. 194, 26, 260, 1, 274, 5 cum manu
recenti codicis W conspirat.
adparatus Ex his omnibus 300011001011010010 edendo codi-
cem W solum auctorem habendum 0330. itaquo eius
'discrepantias omnes in adparatu critico dedi. sed eum
p tot coniecturas probas habeat, eius quoque seriptu-
ram plenam recepi, nisi quod de formis 100101 ἐστίν
nihil 01001301, ex ceteris codicibus pauca tantum de
va notaui, reliquos prorsus neglexi.
lam de genere codicis W uideamus. commentaria
caesor Eutocii in eo excerpta esse 0 codice Gonicomm, ubi
in margine adscripta erant, 31001 ab initio ab 11010010
ordinatum fuerat, infra exponam3 margines huius codicis
‚laceros fuisse, sub finem maxime, ostendunt lacunae
plurimae ab ipso librario significatae.

praeterea eum litteris uncialibus scriptum fuisse,
adparet ex erroribus, quales sunt 11 p. 174, 23 ΠΛΕΟΝ

 

