Ῑ, PROLEGOMENA. ’

p. 432, 2ΒΔΗ] ΗΔΒ 3 ὑπό (016)] corr. ex ἀπό 6
ν’] corr. exp

p. 434, 1 ἴση] ἴση ἐστίν ἴση] ἴση ἐστί 2 ἡ δέ - 3
τῇ 61τό ΕΜΗ] ἄλλ’ 61111νὺπό ΓΕΖ ἴση ἐστὶ τῇ 6116 ΕΜΗ,

ἴση δὲ καλ η ὑπὸ ΔΕΗ τῇ 6116 ΜΕΗ 4καί]0111.81’ση
ἡ ΘΑ]η ΑΘ ἴση 21 τὴν γραμμην] μίαν τῶν τομῶν τὴνΒ

ΖΔ] ΔΖ 22 ὑπερέχει] μείζων ἐστί 23 ηχθω] ἤχθω
γάρ 28 ἴση]ἒ ἴση ἐστίν

p. 436, 16 στιν ἴση] ἴση ἐστίν 2ΖΕ]ΕΖ ἔστι διπλῆ]
διπλῆ ἔστι 13 AB] AB κέντρον 66 τὸ Η 16 ΑΔΒ]
ΒΔ, ΔΑ 16 ΓΕΔ(Ρ1)] ΓΕ, ΔΕ 18 κέντρον- 13 αὐτοῦ]
6ιάτοῦ Η 19 ΓΕ] ΓΕ ἥχῖω 20 gZEI'] ΓΕΖ 21 ἴση]
ἔστιν ἴση 22 καὶ η] 1, 23 ἴση]ἔ στιν ἴση 24 ἴση] ἴση
ἐστίν 26 η ΓΕΔ]” αρα ἡ ΓΕΔ ἔστι] om.

p. 438, 10 τεταγμένως κατηγμένην] τεταγμένην 11 διήχθω-
σαν]ἒ πε ζεύχθωσαν 21 ZA] BA 26 ΓΕ]ΕΓ 27 ἒκ]λόγος ἐκ

p. 440, 21 δίχα τετμήσθω] τετμήσθω δίχα

p. 442, 12 ΝΒΜ] τῶν ΜΒ, ΒΝ post ΛΘΚ magna la-
cuna 14 ΝΓ] τῶν NP corr ex τῶ ΝΓ NBM] τῶν
ΜΒ, ΒΝ 18 ΚΘ] (200011. 21 ΝΒΜ] τῶν ΝΒ, ΒΜ,
ΒΜ111111.τό ὑπὸ ΗΓ] m 111 24 ἔχει το ὑπό] τῶν

ΑΜ] 00011 27 τοῦ 106] τε τοῦ corr ex 16τοῦ 28
ἄλλ’ ὡς μέν] m 111.

p. 444, 3106 τοῦ] τετοῦ 23 ΖΔΘ] ΔΘ 00011. 24
ἀπὸ ΓΗ- 26 ΝΔ] οττὸ τῶν AH, ΗΔ πρὸς τὸ Aa& τῆς ΓΗ
τὸ ὑπὸ τῶν ΑΘ, ΔΝ πρὸς τὸ ἀπὸ της ΑΔ 26 ΑΛ] ΔΑ

Ρ. 446, 1 ΕΗ] ΗΕ ΒΑΔ] ΔΑ 10 ΑΔ] ΔΑ ΘΑ]
ΑΘ 12 σύγκειται - 13 ΑΔ] 111111. ΑΘ] των ΑΘ, Ae
corr. 16 ΝΔ ΑΘ] τωνΑΘ ΝΔ, 1100011. 16 ως] αρα
ὡς 11 111110] Ap, ΝΛ

p 448, θτετμήσθω δίχα ΒΒΕ] ΕΒ ΑΕ] ΕΑ 12
ἔτι τοῦ τοῦ] ἔτι τε τοῦ ὃν ἔχει’ το τοῦ]“ ον ἔχει’ το 16
1111111112] 11111, &az 18 1111] KH 1061111011.
ex τῆ 26 ΘΒ] Β 0 0011.

p. 460, 3 ΚΒ, AH] HA, ΚΒ 6 μέσον λαμβανομένου]
in 111. 6τοῦ τοῦ] τε τοῦ ῚΘΔΖ] τῶν ΘΖ,ΔΖ ΘΒ]
Βο0011. 11 τοῦ τοῦ] τε 106 14 ἐκ] ἔκ τε 16 ΒΝ]
ΝΒ 17 ἐκ] ἴκ τε 20106106]τοῦ

11 p. 2 Ἀπολλωνίου τοῦ Περγαῖου κωνικῶν βιβλίον 6611-
6όσεως Εὖτσκίοσ Ἀσκαλωνίτου 7 τῶν ὑφ’ ἡμῶν πραγματευο-
μενων

 

