PROLEGOMENA. XLVII

151<in 21 ΠΤΣ]Τοοοιτ. 22 ΘΞΣ] τῶν ΘΣ, ΣΞ

26 ΕΛ] ΣΛ 27 δέ] δὲ καί τρίγωνον] om.

p. 368, 1 ΕΛ] corr. ex ΕΔ 10 τῇ - 12 παραλλήλου]
mg. 12 τῇ ὀρθία] etiam in mg. 20 ΤΕΤ] HET 21
mv 27 ΕΑ]οοοττ.

p. ιτο,ιΣΑσ]τῶιΓΑ,Λσ τΑΕ] EA τιμαί»
8τὸᾶπὸΛΕ-9ΔΕ]ιυς.ίιιτοε. 10 ΑΕ] ΕΑ 11
Amat 12τῷ(α16.)]τό 13 ἐστι] om. ππο]ιιτ,το
ΛΘΖ]τῶνΛΘ,ΘΞ 14 ὡς-16ΛΘΖ] mg.inras. 16
ΑΘΖ] τῶν ΛΘ, ΘΞ mg. λείπει ἄλλο πάλιν 19 ΖΞΛ] τῶν
&MA 20 ΚΞΘ] τῶνΗΞ,ΞΘ ΚΖΘ]τῶνΚΞ,ΞΘ
corr. ex τῶν ΚΖ, Z& deinde rep. καλ τοῦ ὑπὸ τῶν KZ, ΖΘ
23 ΛΞΖ] mmmm οἱπό-24τῷ]ουι. mimz]
τῶν ΛΖ,ΖΔ

p. 372, 1 τό (1911)] corr. ex τῷ 4 ἔστω δι’] ἄλλ’ ἔστω
σή mmm εΠααμῆςΠΜαΝ 10 ποτ]
τῶν ΘΛ, ΛΖ 11 ΠΞΝ] τῶν ΤΞ, ΞΝ 13 ante δεικτέον
lacuna 17 μετά - 18 ΚΞΘ] om. 19 τό (ιι16.)] τοῦ 27
τό] τῇ post ΟΞΝ lacuna effitt.

p. 374, 3 τῆς - τετραγώνῳ] om. 10 τό - 13 πρός]
mg. 12 ΛΞΣ] ΛΞ,ΞΣ 14ΣΤΛ]τῶνΝΣ,ΣΟ 19
ὅτι] om. 26 ὅ] ὅν 27 ιἰπό(υ16.)]ετιρτσιοι.

p. 376, 2 post ΡΞΗ add. πρὸς τὸ ὑπὸ τῶν ΚΞ, ΞΘ μετὰ
τοῦ ἀπὸ τὴςΑΕ 4πρός-6ΑΕ]οιο. 13 ὑπόφαηολπό
τῶν 14 κζ’] corr. ex ἰῇ

p. 378, 10 καί] om. 15. ὅμοιον] τὸ ὅμοιον 18 ὅμοιον]
τὸ ὅμοιον 21 ὅμοιον] τὸ ὅμοιον Rama& 24
N Θ] Θ e corr. 28 ἔστι] εἰσι

11380, 1,ελ’οη]εἴδηᾶρα τῇ]τῷ 4ΞΕΛ]τιόνΞΕ,ΕΛ,
Αυοοιτ. 9ὁμοι1ος-113Ε]οιιι. 11 ΒΑΔ] τῶν ΒΛ,
supra τοι. ΛΔ 12 ΛΕ] ΕΛ 14 ΓΑ] ΑΓ 16 προλαμβά-

νοντα 18 ιη’] corr. ex αθ

p. 382,4 διάμετροι δὲ αὐτῶν] ὧν διάμετροι 13 Ζ] Ξ

22 μετά] in ras. τοῦ (pr.)] corr. ex τό 29 ἀπὸ ΖΘΗ

-p.384,2zofl]mg. ιοτοΗ]ιῶιΖΗ,Ηο

p. 384, 2 ΖΘΗ] τῶν ΖΗ, ΗΘ τοὶ ἀπὸ τῶν ΖΗ, ΗΘ 21
ὅτι] οὖν ὅτι ΞΗΟ] τῶν ΞΝ,Νο 23 τουτέστι τὸ δίς]
postea ins. m. 1 ὑπό] ὑπὸ τῶν suprascr. 26 τῶν - ὕπερ-
ἐχει] ὑπερέχει ταῖν ἀπὸ τῶν ΞΗ, H Ο

p. 386,2 ΞΗΟ] τῶν ΞΗ, Η 0 corr. ex τῶν ΞΗΟ ΕΑ] τῶν
ΑΕ 3 τό (pr.)] τά 12 ΑΔΓ] ΑΔ, ΔΓ συμπίπτουσαι κατὰ

 

