XII · PROLEGOMENA.

Sereni de sectione cylindri, 101549-588 Sereni de sectione
coni in fine mutilum (des, innescio p. 76, 15 ed. Halley).

6) God. Marcianus Uenet. 518, membran. saec. XV3 con·
tinet Aeliani hist. animal, Eunapii 01100 00011101, deinde
fol. 101-149 Apollonii Conic. I-IV, fol. 150- 160 Sereni de
sectione cylindri, 101. loo-173 Sereni de sectione coni.

⁷) Cod. Ambrosianus A 101 sup, bombyc. 0000. XIV?; con·
tinet 101. 1-4 Elem. lib. XIV, fol. 4-5 Elem. lib. XV, 101. 6-7
Μο1101 introduct. in Data, 101. 7-25 Data, 101. 2511103000-
tum apud Hultsehium Hero p. 249, 184252, 22; 101. 26-34
Εο011110 00110. recensionem uulgatum, 101. 3411 Damiani 001100,
101. 3511-39 Euclidis catoptrica, 101. 40-86 Apollonii Conic.
I-IV‚ 101. 86-109 Sereni opuscula (fol. 110 uacat), 101. 111
-138 Theodosii 0011001100, fol. 138-142 Autolyci (10 sphaera
mota cum scholiis, 101. 14211-154 Euclidis Phaenomena, 101154
-158 Theodosii (10 habitat, fol. 158-1‘14 Theodosii ds die-
bus, 101. 174-119 Aristarchi (10 distantiis, 101. 180-188 Auto-
lyci de ortu, 101. 188-189 Hypsiclis 00001101, 101. 190-226
Theonis ad προχείρους aar. Ptolemaei.

8) (101. Μο11000010 11 D 4, 01101100. 0000. XV; continet
Eutocii commentarium, Apollonii 001110. I-IV‚ Georgii Gemisti
(10110 quihus Aristoteles 0 Platone differt. '

In primo folio legitur: Γεωργίου τοῦ Βοίλλοι ἐστὶ τὸ βιβλίον
01000100 additum Τοῦ λαμπροτάτου auderesne Ἀλβέρτου Πίου
τὸ βιβλίον. Ρο11011010110. 1196-1815.

9) Ood. Taurinensis B I 14, 01101 S 11125, cccccccccc. XVI,
continet 101. 1-106 Apollonii 00010. I-IV, deinde Sereni
opuscula et Chemicorum collectionem.

10) Cod. Soorialsnsis X—I-I, 01101100. 0000. XV13 continet
Apollonii Conic. I-IV‚ Sereni opuscula, Theodosii 0011001100.

11) Cod. Parisinus Gr. 2342; 0. Ι 0. V*); continet Euclidis
Elementa (ab initio mutila), Data cum 1101100, 001100, Damiani
001100, Εο011(110 0010011100 (des. fol. 1181, ubi legitur-in mg.
inf. μετὰ τοὶ κατοπτριυοὶ ἐν ἄλλοις βιβλίοις τὰ υωνιυοὶ τοῦ
Ἀπολλωνίου καὶ Σερίνου κωνικοὶνοά κυλινδρικά), Theodosii
sphaerica, Autolyci (10 sphaera mota, Euclidis Phaenomena,
Theodosii de habitationibus, de diebus, Aristarchi (10 distantiis,
Autolyci de ortu, Hypsiclis Antiphon, deinde 101. 15511-181

——---.-.

11) Errore ihi 11000 codicem saeculo XIII tribni3 est sine
0110 dnbio saeculi XIV.

 

