LXIV PROLEGOMENA.

p. 10218 in ellipsi circuloque nerum non 331, Ι, 40 de·
monstratio od hyperbolem solem adcommodato est (διάμετρσ,
ipsi& p. 130, 30, ΓΜΑ p. 186, 38), ἐκβεβλήσθω p. loo, 38

3011 figurae quartae aptum 331, etism in Ι, 30 hyperbolem
solam respexit (p. 100, 13 κείσθω τῇ ΕΓ ἴση ἠ ΓΚ, 33 is·
βεβλήσθω, 30 ΛΡΝ, 37 ΓΣΟ), ΙΙ, 47 p. 210, 18 καὶ διήχθω ³
ἡ K Δ ἐπὶ τὸ Β de hyperbole. diei non potest, ΚΒΔ nero neque ι
oum his uerbis neque oum ellipsi conciliari potest, 0111113101-
tesso ΚΔΒ scribendum ΙΙΙ,3 01110 ·littersrnm in ΖΘΚΛ, ¹
1111111, 11310, 01133333, 13-30 et 3131 p. 334, 1 oum
ellipsi oirouloqne non consentit, in ΙΙΙ, 31 Ν ΖΗΘ, ΚΖΛΜ
p. 378, 3 in circulo debuit esse ΖΝΗΘ, ΖΚΔΜ, ΠΙ, 11 ΕΘΗ
p. 330, 3, ΒΖΛ p. 330, 4 oum figura secunde conciliari non
potest, in ΙΙΙ, 43 ΓΕΔ p.424, 10, in ΙΙΙ, 47 ἐκβαλλόμεναι
p. 428, 1, in ΙΙΙ, 48 κατὰ κορυφὴν γάρ p. 430, 10 de eolo ellipli
oirouloqne dici possunt.

iam quaeritur, unde proueniant hee discrepantiae. constat,
Apollonium animo nerios ossus omnes comprehendisse, et in·
1011111111 0113111 in demonstratione eos significauit, uelut (oe
dioem de loeis, qualis est 1, 22, ubi renero duas semones
tiones hebemus communi expositione coniunctas, 01 11100 sine
dubio etiam dues figures, ofr. IV, 30, nbi in communi ex·
positione propter figuram p. 80 additum est ἐκβεβλήσθω
p. 18, 38, quo in priore figura p. 81 opus non est) 111,1
p. 333, Ι προσκείσθω ἢ ἀφῃρήσθω duos 031111 indicant, sed
ΑΕΓ, ΒΕΔ p. 333, 1, ΗΜΖ p. 333, 3 in ellipsi 'oirouloque
ΓΑΕ, ΔΒΕ, H ZM, p. 333,3 ΗΚΛ 111 3110010 ΚΗΛ esse debuit;
otiam illud διαφέρει ΙΙΙ, 11 (oft. p. 337 1101.) figures diuersas

ι· -ιῃ -. ..m—-

3113111 ordine naturali uiolato (I p. 33, 3, 318, 3, 334, 13, 3088,
333, 33, 333, 10, 34311, 33413, 333,33, 333,3, 4031311,
410, 33, 414,13, 43011, 443, 3, 4, 443, 13, 11 p. 33, 14). 133
0113101111οοὶ, quales sunt Ι p. 32, 1, 444, 30. 31 0111111110 ordo
litterarum tem saepe necessario corrigendus est (1 p. 40, 30,
30, 313, 14,13, 34, 31, 33, 3, 3311, 110, 3, 11310, 1133,
133, 1, 194, 11, 313, 10, 396, 34, 398, 38, 300, 31, 804, 301
303, 11, 310, 3, 13, 310, 1, 333, 34, 333, 3, 333, 34, 330, 3, 1,
333, 33, 310, 11, 33, 313, 10, 333, 14, 33, 334, 3, 334, 11,14,
333, 13, 434, 30, 433, 4, 43310, 430, 34, 434, 3, 443, 33,
11 p. 33, 18), 01 setius duxerim etiem illis locis ordinem in·
solitum littei-erum librario imputare quam ipsi Apollonio. cir.
Ι p. 134, 33, ubi Butos-ius uorum ordinem seruauit.

 

 

