PROLEGOMENA. LXI

2 monstratione recepta neque 1333, quam seruauit Eutooius,
33311333 inseri potest. 1311113311,3-10 3331333 Zeuthenio
' in analysi ampliore propositionis ΙΙ, 51 133331 habere potuit,
’ 31 11333 331, 1133 habet3 et re uera analyses ampliores olim
exstitisse, eo confirmatur, quod eodem auctore lemma ΙΙ, 13,
33133 nuno usus nullus est, in analysi propositionis II, 53 31113
3333 potuit. praeterea suspicor, lemma H, 11 in analysi pro·
positionis 11, 50 olim usurpatum fuisse3 33113 inutile est, sed
per propositionem 3333333313 1311, 50 demonstratur [ΓΔΕ
= ΖΗΘ; quare Ι p. 236, 17 31ςὴ —- 20 ἔστι di ιιαί delenda
sunt, et pro p. 296, 23 καὶ δι’ ἴσον - p. 298, 1 ἀνάλογον
fuisse uidetur ὅμοιον ἄρα τὸ PAX τρίγωνον τῷ ΖΗΚ; 113
enim hoo lemma conuersum usurpatur II, 53 p. 616, 16 et
similiter membro intermedio omisso ΙΙ, 52 p. 310, 14. denique
lemmata H, 1 et 111, 2 11333 usui non 3331;ι 13 illo ne suspicari
quidem possumus, ouius propositionis 33333 propositum sit,
hoo uero et in III, 13 31 13 ΙΙΙ, 15 forma demonstrationis
paullum 11131313 31113 3333 potuit.

haee habui, quae de usu lemmatum Pappianorum ad
pristinam formam (lonicorum restituendam dicerem, panea 3333
31 imperfecta3 neque uero dubito, quin alii 1133 313 progressi
333113 haud improbabilia inuenire possint; mihi satis est rem
digito monstrasse.

331333, quae Pappus ex Ooniois 31131, pausa 3311331331

neglegenter transscripta utp. 322, 13 nol ἐφ’ 1331333αέ3 ιβληθῇ
(113 oodexA, sedp 322, 27 προσὲιιβε εβλήοθα)ε Apoll lp. 6,4
ἐφ’ ἑκάτερα προσεκβλη1ῇ (13313333 Pappus pro ἐπιζευχθεῑ1α

3.,3411311311ἒπιζ33χ3ῇ), 3311333311 momenti, 33131 quas
p. 674, 22- 676, 18, ubi praefationem libri Ip 4,1-26 31131,
scriptitas habet discrepantes. *) Apoll. lp. 4, 2 τῶν ἀντικει-
μένων] 3313 ἀντικειμένας Pappus (113 eod. A), p. 4, 4331] om,
ἒξειρμασμένα] ἐξητασμένα, p. 4 ,633μ31ν] τομῶν uoci τῶν οἶνοι-
κειμένων, 10 παροῖδοξα θεωρήμ313α] παντοῖα, 12 πλεῖστα] πλείονα,
ιιάλλιστα]ιιαλα, 13 ξένα,“ α καί] 3α1ξ’ ξ,ενα σονείδομεν]εῧοομεν,
15τὸ τυχόν] τι, 16 προσεορημένων ἡμῖν] προειρημένων, 13 σομ-
βαλλοοσι] συμπίπτουσι, αλλα] om, 21 ἥ] om. ,σομβολλλοοσι] σομ-
βολλλει ιια1 αντιιιείμεναι’ αντιιιειμέναις κατὰ πόσα σημεῖα σομ-

*) 11333333 apertos oodiois Pappip. 676, 1, 4 omisi. memo-
rabile est, iam Pappum pro καίμ. 4, soum nostris 331313

11311333.

 

