XXVIII PROLEGOMENA.

p. 344, 12 πεποιήσθω] sic* 26 ΔΒΕ] δὲ ΔΒΕ 28
ΔΒΕ] oz ABE

p. 8462666 ΙΘΗ] sic* 1ρ666ΔΒ 6616 9ἡΡ]
ΗΡ 10 καί] sic* ΘΓΒ]ΘΒΓ 17 ἐκ τοῦ] bis, sed
corr. 19 post ΘΛΖ 6661161. macula obscurata

p. 348, 11 ἐφαπτέσθω 20 ΒΑΓ] corr. ex ΒΓΛΓ 22
ἔστί] om. 23 τῷ] 6 corr.

p. 352, 18 1ME] IEM 23 ΖΞ] ΞΖ

p. 364, 1 πρὸς τὸ ἆπό ΒΓ] πρός, sed del. m. 1

p. 366, 4 ΒΑΓ] ΛΓ 6 corr. 18 αἴ] 616* 23 ΜΛΞ]
MA} 358, 1 ΔΖΤ] ΔΖΓ 9 τις] om. 24 ΒΖΔ] ΒΔΖ

p. 360, 2 ὑπό] corr. ex f’cnd 16 ὑπό] corr. ex ἀπό

p. 362, 25 666666] 61663

p. 364,4 ΚΕΛΜ] ΕΚΛΜ 10 ΗΖ] ΗΞ 24 συμπίπτω-
ow] sie*

p. 36621 ΤΝΞΣ] ὑπὸ ΤΝΞΣ

p. 368, 0 τόπῳ] om 26 ἴσον] corr. ex πρὸς τόν

p. 870, 11 μέν] om. 20 ἀπό] 6 corr.

p. 372,8ΡΝΜ] ΡΤΜ 916(pr.)]sic* 18666-13
ΑΕ]616*

p. 374, 6 666] sie*

p. 378, 3 ΝΖ] ΝΞ 16 6616 τετροὶ]ωνον del. εἶδος 28
ἔστι] om.

p. 380, 18 post BA aliquid del. (61...)

p. 382, 13 z].¹÷.⁴ 14 ἄρα εἰσί] om. 19 ΛΞ] ΔΞ

p. 384, 8 συμπτώσεως] συμπτώσεως καί

p. 386, 3 συμπτώσεως] πτώσεως

p. 388,6ΔΜ] ΔΝ 20 mnenon. 21 ΓΗ] ΓΗΘ
ecorr.

p. 390, 4 ΝΛΚ] ΝΚΛ 6 ΗΞ] Hm: 11 τε] suprascr.

p.392‚1211M]A

p. 39617 ΜΠ] corr. ex HM

p. 396, 16 ἡ(ρτ.)] om. 23 ὁποβολή

p. 338, 12ΑΔ] corr. exA 13 ΔΟ] ΔΗ

p. 400,86ή6] τόν 20661-21ΣΗ] om. 22 τόΝΓ]616*Ι

p. 402, 11 μέν] suprascr.

p. 404‚1M']ecorr. 166] om. 10 ΑΓΡΞ

p. 406, 23 ὴ(ρι·.)] om.

p. 408, 12 ΕΘΣ] ΕΘΟ 16 post ΘΜ del. καὶ ἐναλλάξ

 

