auuocu couuauuaau ue comae. 245

Ip. 92, 9-10] in ellipsi igilur dicemus: quoniam est
ΑΖ><ΖΒιΛΖᾖ =AH><H13=HE⁹ [Ι p. aaa]

el Az222r²=aa22Hr2,

ex aequo erit
AZ><ZB=zr2=AH><H13=Hr².

componendo ΑΖ ><ΖΒ -l- ΖΓἏεΖΓ2 (h. e. ΑΓἃς : ΓΖ2
[Eucl. ll, 5]; nam AB in Pin partes aequales, in Z
autem in inaequales secta est) = ΓΒ ² τ ΓΗ ²3 el per-
mutando Asa : ΓΝ = ΖΓἃς : ΓΗ 2. in oppositis uero
ila: quoniam est BZ><ZAtZF²=AHxHB:FH²,
quia ex aequo sunl, e contrario erit

zr2zaz><zA=rH22AH><Ha

conuertendo ΖΓ2 : ΓΑ2 = H sa : [⁸3²3 nam reela ali·
qua AB in Γ in duas partes aequales secta est, el
adiecta esl ZA, et ΒΖ >< ΖΑ -Ι- Ar² = 1⁷2² [Euol.
ΙΙ, 6], quare FZl-1- ΒΖ >< ΖΑ = Α ΓΞ, el reete die-
tum est conuertenda

la prop. xxxa

Dirimendo r1322AH>< ΗΒ > 1⁷3²: ΑΘΧΘΒ
Ι p. 94, 13-15] quoniam enim reeta AB in Γ in
duas parles aequales secla est, et ei adiecta est BH,
erit [Eual. ΙΙ, 6] ΑΗ >< ΗΒ -l- 1³32 = ΓΗ ²3 quare
ΓΗ 2 -ῑ- ΑΗ >< ΗΒ = W. eadem aulem de eausa

ἄπό(ρι’,)] om. W, lae. p3 corr. Gomm. 13. ἀπό (pr.)] om. W,
laa.p;00rr.comm. 19. ἐστίν W. 26.AHB]AHK Wp‚
corr. Gomm. 27. ἐστίν W.

 

