PROLEGOMENA. XXVII

p. 292, 20 ΑΖ] sio* 28 ΕΓ- p. 294, 2 ἀπό] om.
p. 234, 8 ΚΜ- 3 HK πρός] om. 180011] 0030
p. 2902 ἡ] om. 3 γωνία] om. 9 καί (01)] supra 001. m. 1
p. 0001001] ΕΓ
p. 300, 14 ἀπό] 0011. 013116
p. 302, 11 τουτέστι
p. 304, 1 καί- 2 ὀρθίαν] sic*
p. 300, 12 ΖΘΛΓ, sed 0011. 13 ΑΒ] sic
p. 308‚4 πεποιήσθω] sie* 10 ΟΝ, OM] 0011. ex
ΩΝΩΜ 11 ΑΒ] AM 16 τῆς] τῇ 11ἔχει]οἱ0* 21
ΤΟ]οὸ OT
p. 310,7ΝΞΜ]Μ 00011. m.1 16 ΗΖΕ]00011.
p. 312, 8 ἔστι] corr. ex 01 14 ἐστίν] sio* 16 ΑΓΗ]
Αο0011. 22 ΝΠ] ΜΠ ἄρα] 140αὴ 24 ἡ(011.)] om.
p. 314, 5 τουτέστιν-6 μείζονα] om. 9 ἔχει] om. 12²⁸)
ἔχει] om. 18 ΙΞ]0011.01 ΤΞ
p. 316,3ἡΤΞ-4Α’ς] om. 501110 &fldem 7
ΜΠΞ]ΜΞΠ 11005]οῇ sammon 1300004001-14
ΞΣ(ρ1.)] 101 (alt. 01 tertio loco ΤΣΖ) 14 ΜΣΠ] ΜΟΠ
19 ἔστιν] bis
p. 318, 1 α’] om. 5 γενόμενα
p. 320, 9 ΔΗ ΓΕ] Γ 0 corr. 11 β’] om. (01 deinceps)
p. 000, 4 ram] 140
p. 324, 4τοῦ ΓΖ] 0 0011.
p. 326, 3 0000400004] sio*
p. 328, 13 1014] 1410
p. 0000011414 10 031111]οῑ0* 1011] PK 10
ΞΙ] Ξ τῷ] τό
p. 332,3ΞΒΔ]Δο0011. 4ΘΖΒ]ΘΒΖ 10 ΔΕΙ]
ΔΕ 15 τό] suprascr. 21 ΑΕΖ(ρ1.)] ΑΗΖ 23110]
KH 00 sam] 011
p. 334, 14 προκείσθω
p. 336,68n] corr. 01131101 10100] om.
p. 000, 0 mm 0011100004 m.1 ἥ]ἦ 40] sic*
14 ΒΕ] 01
p. 340, 10 διοίσει] -οίσ- 0 0011. 13 τι] 0001000110, 1
14 Β] δευτέρας 22 ΛΜ] cortex AM m.1 24ΘΤ] ΘΟ
p. 342, 5 ἡ] εἰ 3 τῷ] 0011.01106111.1 12 ἐπιψαύουσαι]
corr. ex ἐπιψαύωσι m. 1 23 τήν] τό

.-.-.---

*) τήν 0110οᾸ delendum 0101110011ἶο

 

