PROLEGOMENA. LIX

Pappi lemma ab Apollonio usurpatur
1, 3 p. 13, u
Ι, 31 p. 104, 2 sq.
1, 13 p. 113, 3
1,1o p. 33011 1, 33 p. 131, 11
11, 3-4 11, 13 p. 131, 13
ΙΙΙ, 1 ΙΙΙ, 8 p. 330, 22
ΙΙΙ, 3 ΙΙΙ, 16 p. 318, 23; 11 p. 312, 0 331.
111, 4 111, 11 p. 331, rr; 13 p. 311, real.
111, 3 p. 313,13 111, 11 p. 311, 17, 13 p. 331, 13,13;
13 p. 313, 1
111, 1 111, 13 p. 331, 13
ΙΙΙ, 13 ΠΙ, 50 p. 400, 9.

ubi uero lemma Puppi in uerbis ipsis Apollonii demon· mnr-
stratnr, concludendum, hauc demonstrationem post Pappum ΡοξξξξΜ
interpolatam esso. 33303331330313113111,33311311 συν· Pappum
ossa - 18 ΖΔ; nam per Puppi lemma I, 6 p. 920, 'l ex Α Ζ
= ZB 31 ΑΕεΕΒεΑΔεΔΒ statimsequitanZxZA=BZ’.
praeterea ex iisdem aequationibus peridem lemma p. 926,8
(in ellipsi p. 926, 1-8) concluditur AE >< ER = ΖΕ >< ΕΔ;
quare ex 1010 1000 Ι p. 110, 19 1011 ἐπεί - p. 112, 10 ἔσται
nihil scripserat Apollonius praeter haec: 1311 τὸ ὑπὸ ΔΕΖ τῷ
1πό ΑΕΒ. item delenda. Ι, 11 p. 113,11 ἰσογώνια - 13 ΕΖ,
qnae significationem habeant lemmatis Puppi I, 8. eadem ratione
quoniam per lemma Ι, 1 in I, 09 31 ΖΕ >< ΕΔ : PEl = diam.
transuersa: diam. rectam statim sequitur, quod quaeritur, pro
p. 118, 29 ἔστω - p. 120,1 πρὸς ΕΓ scripserat Apollonius:

ἐπεί dorso, 313τὸ ὑπὸ ΖΕΔ πρὸς τὸ 11πό ΓΕ, ἡ πλαγία πρὸς

τὴν ὀρθίαν, ὁ di τοῦ ὑπὸ ΖΕΔ πρὸς τὸ ἀπὸ ΓΕ λόγος σύγ·
κειται 111 13 τοῦ τῆς ΖΕ πρὸς ΓΕ uni τοῦ τῆς ΕΔ πρὸς ΓΕ
uel simile aliquid. in Ι, 04 331 lemma I, 11 concluditur
AN><NB=NZ¹=ZO²z ΘΟΧΟΗς itaque delenda p. 170, 16
τό δέ - 22 πρὸς oo.

in ΙΙ, 20 31 proportione X K: ΚΕ = ΗΛ : ΛΘ, qnoniam

parallelae sunt ΗΛ, ΛΘ 31 K X, ΚΕ, 331 lemma ΙΙ, 2 statim
concluditur, parallelas esse EX, H Θ; interpolata igitur uerba
lp. 228,1 noel περί - 8 ἴση.

in ΙΙ, 50 delenda p. 292, 2 ἐπεί - 5 καί, quia 31 hypothesi
per lemma ΙΙ, 5 sequitur ΧΑ :A Z> oli: HK. ibidem p. 292, 18
stol 1311 - 22 τρίγωνα delenda propter 1311113110. ibidem

 

