XLIV PROLEGOMENA.

ΕΚ - 24 ΕΓ] om. 25 post ΕΓ del. τὸ ὑπὸ τών ΑΕ,
ΕΒ 26 ΚΖ] ΕΖ οὐκ - 27 KZ (σ11.)] om.

p. 303, 5 η ΝΞ πρὸς ΞΙῊ om. θΤΜ] ΤΚ 3ΡΣ]
ΡΣ ἐπὶ τὴν &X 10 ΟΝ]Νο 17 mm 18 ἡ]ἡᾶρα

20 ΤΟ] τὸ OT

p. 310, 1 ΤΞ] ΞΤ 7 ὑπὸ] ἀπὸ τών 3 ΜΞΝ] τών
ΝΞ, ΞΜ, alm* corr. exZ 14 ἴση] om. 19 νγ’] νζ, νη 23
ἥτις - 21 ἁφῆς] bis, sed corr. 23 εἶναι] in ras.

p. 312, 8 ἄρα] ἄρα ἐστίν 10 ΓΑ] ΑΓ 13 γωνίᾳ] om.

14 ἐστίν - 13 Τ] τῇ Τ ἴση ἐστίν 18 κύκλος] &mui-
μετρος) 27 ΟΜ]Μο ’

p. 314,2Νο]τῆς ΟΝ τό]τῷ 3τῷ]τό corr. θιτῷ τό]
τῷ τῷ] τό corr. ex τῷ 4τῷ] τό 8τετμήσθω δίχα 11
τήν] om. 14 ςΑ’]ξᾶ &Nm 15A'q]q91 13ν1’ρ]Ι
(γα 18 παράλληλος - ΦΨ] παράλληλοι ἤχθωσαν τῇ μὲν ΟΠ
ἡΙΞτῇδεΝΡὴΞΤκαὶέτιτῇΟΠὴΦΨ 19Αά]ρ,“ῳ ἡ
(2111)] οὕτωςὴ

p. 316,1Σ21] corr. ex ΕΞ ςΑ’]ρῳ Mal-3312]
mg. 6Εσημείῳ] πρὸς αὐτῇ σημείῳ τῳ Ε 10 ΑΕΚ] corr.
ex ΑΕΖ ‘11 ΞΣΠ] ΞΣΠ τρίγωνον 12ΚΕΑ]ΚΛΕ 13
ΣΞΠ]ΞΣΠ,Σθσοεε. 16 τῷ] τό τὸ ΜΞΠ] τῷ ΞΜΠ
21 ΗΘ] ΗΘ ποιοῦσα 22 ποιοῦσα] στα. 23 ὅπερ - 21
ποιῆσαι] om. In fine: τέλος τοῦ ᾗ τών κωνικῶν

p.318,7BA]AB 10 ΓΒ] ΓΛ 13 ΕΒΓ] ΓΕΒ ιρι·
γώνῳ 14 BA] ΛΒ ισΑΔΒΖ]ΑΒΔΖ 18 ισοι ἐπί]
om. τριγώνῳ] τριγώνῳ ἴσον ἐστίν

p. 320, 5 ante ΖΗ del. ΗΒ 8 ΔΗΒ (pr.)] τὸ ΔΗΒ

p. 322, 12 περιφερείας] τοῦ κύκλου περιφερείας 13
ιᾶε] δή

p. 324,1τό]τῷ τρίγωνον] τριγώνῳ 2τῳ] τό τετρα.
πλεώρῳ] τετράπλευρον τό] τῳ τῷ] τό 4τὸ ΓΗ - τετρα-
πλεύρῳΉιίε ΜΠ]ΠΜ 18 ΒΔ]ΔΒ 13 ΒΔΖ]ΒΔΖ τρι-
γώνῳ 23 θν εἴη] ἄρα ἐστὶ καί

p. στι, 12 A, Β] ΑΛ, ΒΗ 13 ΔΖ] ΖΛ 14 ΓΔ καί]
ΓΔ ἐπιζευχθεῖσα 13α1]ἕιια1 16 τῆς τομῆς] μιᾶς τῶν
τομῶν τῆς ΒΗ 18 ΗΜ] ΗΜ καὶ ἐκβεβλήσθω ἡ ΖΔ ἐπὶ
τὸΚ ΚΘΔ]ΚΔΘτριγώνοα 24 ΜΗΘ]ΜΗΘ τρθγωνσν 23
καί- 27 τετραπλεύρῳ] om.

p. 328,4 ταῖς ἔῳαπτομέναις] om. 10 καί] comp.
m rae.

 

