PROLEGOMENA. LXV

significare uidetur (3131Π1,113.841,8 3133 significatione
113333113113333333133), 3133113 ΙΙΙ, 11 3. 888, 8 laudo ἢ προο-
13163131 13 ΠΙ, 11 ΕΘΗ p. 888, 1, ΒΖΛ p. 888, 1 31 13
111, 12 13133, rasorii p. 333, rs, 333, 1313. 333, so
cum priore 13333 3313 consentiunt.

uerum tamen difficile 3313331333,133113313ι3 133333 de·
disse, quae a constructionibus litterarumque ordine 13113313
discreparent (quamquam interdum 13133313 describendis parum
diligens 331, 33131 13 ΙΙΙ, 11, ubi 13 expositione de puncto K
siletur). adsedit, quod iu 133313 codicibus non multum cre·
dentium 3333 demonstrari 331331. primum enirn 33 333113 333
τῶν προοιρημένων τομῶν ΙΙΙ, 11 p. 118,17, μία τῶν εἰρημένων
τομῶν ΙΙΙ, 18 3. 111, 18, ΙΙΙ, 88 p. 488, 8 333 33313 3133331,
13 his propositionibus unam tantum 1333333 ab Apollonio ad·
scriptam lirisse (quamquam 13 ΙΙΙ, 11 3333133 p. 418, 10 sq.
33333 fuit, 333 hic saltim duas daret), cum tamen nunc in
nostris codicibus 313333 313131. 131313 3311313313 p. 318, 18 sq.
discimus, in 111, 4 sqq. codices eius iu singulis propositionibus
unam figuram habuisse, 3311313333 diuersas, curn alii 333133
contingentes in eadem sectione haberent, alii in 31333113 33333;
cir. de ΙΠ, 81 13133133 ΙΙ p. 811, 11 sq. itaquo si Eutooius ll
p. 810, 7, 14 iu ΙΙΙ, 8 313333331333313 habuit, 133313 editione
sua 333 333133311. Apollonium ipsum utrumque casum mente
concepisse, 33 333 adparet, quiin 111, 18 11 propositionis 18
(u. 13887331), 13 IV, 18 propositionis ΙΙΙ, 87 (u. ΙΙ p. 17
331.),13 ΙΙΙ, 11, 18, 88 propositionis ΙΙΙ, 80. omnino Eutocius
13 133313 describendis satislibereegi13 u. ll p. 311, 1.*) 31
illarum discrepantiarum nonnullae per eius rationem edendi
ortae esse possunt, uelut 13 l, 88, 311 p. neus iu ellipsi
permutandae 3331οΓ 31ΘΔ3 nam in quibusdam codicibus
,11333 propositio 13 3313 hyperbole demonstrata 33313. 13133133
11318318. uerum alias iam is 13 3313 codicibus inuenit,
uelut 13111,1 p. 810,8 κοινὸν ἀφῃρήσθω cd ΔΗ ΓΕ cum
13333 331333 p. 810 3333111331 333 331331, qaam hebuit Eulocius
11 3. 818, 9. 31133 autem post eum 33133 3331, 3313113 eudem
prop. lll,1 1333333 alterum p. 810 nondum habuit (u. ll p. 316,9

⁶ ³¹⁸) Ubi lin. 8-7 interpretandum erat: ut seruetur, quod in
protasi dicitur „iisdem suppositis“. nam cciv αὐτῶν inconcept-
νων p. 811,7 33 uerbis Apollonii citctur; u. Ill, 8, 7, 8,
3131313.

Apollonius, 31.Η311333. 11. θ

 

