PRAEFATIO. lx

pro ΠΑΕωΝ, p. 202, 21 ΗΝΕΥΘΥΕΑΝ pro ΗΝΕΥΟΥΕΑ,
p. 274,5 ΚΑΙΑΜΕΤΡΟΝ Ρ30 ΔΙΑΜΕΤΡΟΝ. compendiis

eum repletum fuisse, colligimus ex his locis: ,
Π p. 186,1 μέσων] σημείων W permutatis ,1 03 d,
p. 1004 BA] 03ος W (03 a 01), .
p. 234, 23 μᾶλλον] ἔστω W permutatis (μα) ll* et μ),
Ρ. 306, 14 31300133 303 133 0110030 compendio W,
cfr. p. 248, 23,

Ρ.324, 15 loovl’ εν W male't 1n tellect 30 compendio 0,

Ρ.·350, 12 δῆλον] δή 311, 1313 toln
Ρ 352, 5 το ὑπό] τοῦ 33,1313γτο

menda quauis fere pagina obuia, quae e permuta-tis
uocalibus ι 03 η, 0 033, ει 03 η, αι 03 ε orta sunt,
et in litteris figurarum, ubi saepissime permutantur
c-e—o-(, Γ-Π-Τ, Α-Δ-Λ, Ν-Η-Μ-Κ,
Π-Η, Ξ-Ζ, fortasse ipsi libierio codicis W tri-
buenda 0333.

· ’ Dc editionibus Eutocii breuis esse possum.

Commandinus codice Urbin. 33 3030 est, 300 commun
dubito, quin eius sint emendationes margini illius adinus
30332000031Ρ330, u. II p. 168, 20 ὀρθήν] Urbin,
mg. m. 2 „fon γωνίαν 00100ρᾶ91, 3300 30003313 ad-
didit Oommandinus f01.4¹¹; Il p. 170, 18 γραμμῶν]
Urbin, mg. m. 2 „fon aopuiv“3 sectionum 0033333-
dinus fol, 4¹¹3 II p. 306, 2 A, Β] EM Urbin, mg.

· m. 2 0-βγ-3, ab, ccl Commendinus fol. 54⁸3 cfr. II
p. 180, 13, 236, 11.

Η3110130, qui adhuc solus Eutocium Graece edidit, 3033

codice usus est Barocciano Bibliothecae Bodleia‘nae

(praef. p. 2). 10 331 hodic lateat, 300010, scd eum

 

