’ EUTOOII COMMENTARIA m coch. 353

AA: AM = ΓΛ Ιε ΔΝ, οᾳηιιότὴθηάο erit
⁴ AA2AM--AFer

eadem de causa [Eucl. VI, 4] et e contrario erit
KA:AA=AP:I'A3 ex aequo igitur ’

. “ ΜΑεΑΚεΝΓίΓΛ, .
et permutando MA ε N P- = ΚΑ : ΛΓ. ergo etiam

ΝΓ>< ΑΜ AM²= -tAPXKA KA2.
Q Uerum ΝΓ >< AM. NA >< AM= 213²: ΒΛ2
Ip. 442, 28-444, 1] quoniam enim est
AM>< FN NA><AM= (AM2 MA)>< (FNzNA). -
, et AM2MA= 23:132, PN2NA=13132321
· [Eu01.V1‚2],eritAM><QFN:NA><AM=EB²:BA².
Ε’ῡΝΔΧΔΜεΝΒΧΒΜ--ΓΔΧΔΑεΓΕ><ΕΑ
I p. 444, 1-2] quoniam enim
ΝΔ><ΔΜεΝΒΧΒΜΞ(ΔΝ;ΝΒ)><(ΛΜ;ΜΒ), ·
et AN1NB=AF:FE, AM:MB=AA;AE
[Eucl. VI, 4], erik NA>< AM: ΝΒ >< ΒΜ
= (Ast ΓΕ)>< (AA : AE)=FA><‘AA=FE><EA.

ἆπό p. ΝΛΜ] ΔΜ Wp, corr. Comm. dmfspnss corr.
ex vno in scrib. W 18. ΓΕΑ] Ε e corr. p 19.
ΝΛΜ- ὑπ ο] om Wp, corr. Comm. 20. AN]ANWp,
corr Comm. 21. ΔΝ Necornp 22. ΔΑ] 8aW,

24 ‹3.,039]e00rrp ως 25.PEA]Aecorrm.lW,
PEAp In νθηε. πεπλήρωται σὺν θεῷ το υπόμν νημα τώγ’
βιβλίωουτ ’κν ὥνΕὐοτοκίυἍσκαλω νίτυο Wp.

Apollonius, ed. Heiberg. 11.

 

