PROLEGOMENA. XLI

παρο111η1ος, ταῖ ἡ ΖΗ ἄρα παηά11η1ός ἐστι τῇ κατὰ τὸ Λ

ἐφαπτομένη, τιαῖ διὰ τοῦτο τιαῖ ἡ ΖΚ τῇ KH ἐῖἤιν ἴσῆι.
ἐδείχθη δὲ τιαῖ ἤ ΖΘ τῇ ΘΗ ἴση 24 ἀδύνατον] ἄτοπον

p. 244,1ΒΑ] AB 10 ἐστὶν ἴση] ἴση ἐστίν ΔΓ]ΒΓ 18
ἀδύνατον] ἄτοπον 21 BA] AB 28 γωνίας] γωνίας τὸ κέντρον
24 ὑπόκειται τὸ A

p 246, ὅῖττιζευγνυμένη] bis, sed corr πιπτέτω] ἒ“ττῖ το
Βττιτττὲτω 11 καί] om. 121 στιν ἅρα]” αμα ἐστίν 16 καί]
καὶ διὰ τοῦ Η ἤχθω] om. 18 ΓΔ (app Ae corr. 26
τὴν τομὴν γωνίας] 011128καί] om.

μ.,248 6ΖΗ] ΖΚ ἤτοι]ἤ 91γ]1β 1γ mg

p. 260, 3 τῆ] supra scr. post τομῇ del. ἤχθωσαν γαρ
ἀσύμπτωτα 916⁴] 1γ 16 mg, et sic deinceps 26 AB]
ΑΗ 28 ἡ] om

p. 262, 6 τῇ —·8 παραυ] mg. post ras, 8 ·11η1ος] ln
ras. 0 ταοι111η1ος - 11 ἄρα] bis, sed corr.

p. 264, 1 ἐστιν ἴση] ἴση ἐστίν ὅέστι] ἔσται 22 ΖΓ]
ΓΖ 23 ἄρα]ἆ’ρα ἔστί 24 ΖΗ (611)]ΗΖ 28 ἐπιψαύουσαι
συμττίτιτωσιν

p 266, 7 δίχα]ἤ ΓΔ δίχα 11 ἔστω γάρ] εἴ γὰρ μή,
ἴστω 15AB]00rr. exAA 19 αρα] αρα εστί ΗΧ] ΗΧ 20
ωστε καῖ η ΗΚ] ἐδείχθη 06 ἤ AH τῇ ΗΒ ἴση ἡ ΗΧ” αρα

ρ.168,1ο611ρα1τισος]οω. 8τῆ ΖΔ. ἴση ἅμα]ἄροι
ἴση ἕστῖ τῇ ΖΔ 11 συμττίτιτωσιν 22 ΖΘ] ΘΖ 26
p. 260, 11th& τοῦ X τῇ 2 καί] καὶ ἐττεί 4ΓΕ]
ΕΓ ἴμέν]οη1, ΖΕ] ΕΖ 80ιοῖ τοῦτο]ἤ ΘΖ ἄρα ἤ
ΖΘ] οω. 9ΗΘ] ΘΗ 10 ΖΘ] ΕΖ 19 τό]οιο. 22ἡ
ἄρα-23 EX]0m. 24 τῆς ΘΧ] bis, sed corr. 26 ΕΧ
- 26 τῇ] om. 27 ὅπερ ἄτοπον] om.

p. 262, 4 ἀντικειμέναις κατὰ συζυγίαν 14 τό] ἔστω τό
ἔστω] om. 16 καί]ααῖ 0ιᾶ τοῦ X παράλληλος ἤχθω 16
ΘΗ] ΗΘ 18 ὁμοίως- 19 διάμετροι] om. 28 ἡ] δύο
εὐθεῖαιὴ
p. 264, 6τα Ε, Ζταί]ἱυῐοε. ΖΕ τω]ΕΖτιατα τό ‘1
ΧΗ] ΗΧ 11 ἤ]’ εστινῆ 18 A]A’' αρα 16 ἒπί- 17 XA]
ΧΑ ἕταζευγνυται ε’τιῖ τὴν αφῆν 17 παρα - PX] Χ Γ ητιται
παρα τῆν ἐφαπτομένην 18 ΧΑ ,ΓΧ] ΑΧ, ΧΓ 221113. ανα-
1υὀις 21 ΒΔ, EA] AE, BA
p. 266, 1 mg. σύνθεσις 12 ὑπόκειται] ἴττότιειται ἐνταῦθα

 

