PROLEGOMENA. XXI

δέ 24, p. 4, 13 σννείδομεν] 24, σννείὸαμεν 19, 20, p. 4, 16
ἄνευ] 24 01 litteris 00113011120, άνα 19, p. 8, ¹1 ὅθεν] 19, 20,
ὅταν 24, p. 6, 20 εὐθείᾳ] 19, 01111011101101011120, sod
addidit mg. m. 1, 0100ιά mg. 24.

denique ex ipso V descriptus esse uidetur cod. Uindobon.
suppl. gr. 38 (84 1101111), chartac. 1100, XV, qui priores tan-
tum duos libros 0011001111 continet (fuit comitis Hohendorf);
neque enim in fig. H, 32 N litterum habet, et 1 V eum pen·
dere ostendunt scripturae p. 2, 16 strip, p. 226, 616] om.
Uindob. etin extremo uersu V. 1101101 p. 2 nonhabet, p. 2, 12
ὃν δέ pro ὄν. ceterum nihil de eo mihi innotuit.

restant eiusdem classis codd. 8, 12, 21, 23, quos omnes 0
codice 2 originem ducere ostendit error communis κρύπτειν
p. 4, 21, 110 enirn propter litteras in V, ut dixi, deformatus 11101. 11
pro κρίνειν cod. 2 (0011. m. 100). 1101101 p.2 non hebent. ΡΜῙ] 4235,
utrum omnes ex ipso cod. 2 descripti sint an 11111 011110, ΜΞ, 12
pro certo adfirmare non 0010111, cfr. p. 2,4 ἔχοι] 2, 8, 12, 23, canon. 100
ἔχει 11, ,11, 12 ὅν] ὃν 01 1,1, 111110, ἑσχό1ιιζι] 10, 12,
ἐσχόλαζεν 21, 23, p. 2, 19 συμμεμιχότων] 2, 8, 12, 21, συμ-
μεμιλότων 23, p. 2, 20 καὶ τό] 2, 8, 12, 21, καί 23, p. 4, 1
πέπτωκεν] 8, 12, 23, πέπτωκε 2, 21, p. 4, 4 καί] 2, 12, om.
8, 21, 23, ἐξειργασμένα] 2,8,12,21, ἕξηργασμὲνα 23, p. 4, 9
εἰδήσεις] 2, 8, 12, 23, 011ιὶ1021, p. 4, 17 σύνθεσιν] 2, 8, 12, 23,
θέσιν 21, p. 4, 21 κατά] 2, 8, 12, om. 21, 23, p. 014101]
2, 8, 23, τοῦ κέντρου τοῦ 12, p. 8, 10 ἑκάστην] ἑκάστη in ex-
tremo uersu 2, ἕκάστη 8, 12, 23, p. 8, 18 σνζιιγεῖς] 2, 8, 23,
συζυγεῖς ds' 12, p. 8, 19 διάμετροι] 2, 12, 23, desiperes 8,
p. 8, 21 α’] 0118, 110123, θεώρημα ἇθν 12, p. 1091011]
2, 8, 23, ἐστίν 12. itaque codd. 8, 12, 23 apographa ipsius
cod. 2 uideri possunt, cod. 21 autem 10111000 ex cod. 23 pendet.
cod. 21 quonism Matthaei Macigni fuit, sine dubio idem est,
quem Tomssinus Bibliotheca Patauina manuscripts p. 116 inter
codices Nicolsi Triuiseni enumeret, cui Maoignus mathematicus

Uenetus bibliothecam 11111 legauerst (u. Tomesinus p. 115²).

codd. denique 7 01 25 0 cod. 11 descriptos esse, uel Affiprpgb

inde adparet, quod hi soli libellum Sereni de sectione coni Um, 50

1110 alterum eius opus 0011001111. cfr. praeterea p. 2, 8
εὐαρεστήσωμεν] 11 supra scripto εὕρω, εὖρωσεήσωμεν 7,

edievdi'oclosprv 25, p. 2, 12 παραγενηθείς] παραγενόμενος ’1,
11, 25, p. 2, 15 10111ρο] ἔκπλουν 7, 11, 25,

 

