Euwocn ooMMENTAmA m ooch. 349

VI, 4] ΘΗτ HM= KH. HA uerum HA=A123
AA= KH HI, 161311taqu0

AA: AH= AE: HM= AEtAH÷HE.
est aute'm ΑΕ : ΛΗ ÷ HE =AZ2HZ÷AH· hoe
enim ant ea. tttdemons ttra um est [ad prop. XXXV supra
p347 no] 1taque AA: AH= AZ. HZ÷ AH.

etut unum ad unum, it a omnia ad omnia [Euel V ,12],
AA: AH= AZ:AH†(HZ÷AH)=AZ:HZ.

Aliter idem.

sint eadem, quae antea, et per A rectae BK
parallela AM.

quoniam igit ur BA= ΑΔ [Π, 3], erik etiam
KM= MA [Eu01.V1‚ 2].θ etquoniam ΘΚ, ΑΜ
parallelae sunt, erit [Euol. VI, 2]

HM:MK=HA:AK)=AH:HE[II‚8].

est autem [Euol. VI, 4] ΑΗ : HE = ΖΗ : HA,
HM: MK ε 2ΜΗε 2ΜΚ [Eu01.V‚15];
itaque erit ZH : HA = 2ΜΗ : 2ΜΚ. est autem
AH= 2MH3 nam AK=AH[11‚16]etKM=MA;
et AK = 2ΚΜ. quare AH= ΗΖ = KA: AH. com-
ponendo AZ:ZH= KH: HA = ΛΔ : AH [ΙΙ,16].

In fig. Β, Θ ρθτῐηιιΐεῦ W.

 

