PROLEGOMENA. XXXIX

ΒΔ 11 ΘΗ] in ras. 28 καὶ ecs-26 παράλληλοι] om. 21 .
τέμνεται] τέτμηται 28 τό] τὸ ἄρα

p.196‚9AK—1011H]sio*) 10 καί] om. οἱς-11
ΛΗ]ε11καε in mg. 11 τὸ ὑπό - 13 οὕτως] mg. 1³ ἀφαιρε-
θέν (pr.)] in ras. 16 ΔΒ] τῆς ΒΔ ἄρα] ἄρα έστί 17 ΔΒ
corr. ex ΒΔ μεῖζον - 18 δέδεικται] δέδεικται γὰρ αὐτοῦ
μεῖζον τὸ ὑπὸ τῶν ΜΚ, ΚΗ 21 ἐφάπτηται] ἐφάπτηται κατὰ
κορυφήν 24 ἔσται] έστί 21 ΖΕ] ΕΖ

p. 198,4ΕΒ]ΒΕ 14 ΖΕ]ΕΖ 16 ἡ-Ῑδᾶσομπτοέτοις]
om. 29 αὐτῆς] αὐταῖς

μ, 200, 1 δύο] αἱ δοθεῖσαι δύο ΑΙ] ΓΛ 2τὴιι] om.
3Δ] Δ έκτὸς τῆς ὑπὸ ΓΑΒ γωνίας ΓΑΒ] ΑΓ, ΑΒ 18
ΑΜΒΑ

p. ασκεω] ΕΑ ἴση ἐστιν wrm κιὴ]ιῇ 23
ZH] HZ 24 ἐστίν] om. ΗΕ] ΕΗ 26 ΑΒ] ΒΑ ἐκβαλ-
λομένῃ

p, 204, 8 εὐθεῖα] om. 11 ἡ] ἤχθω ζὴ τετμήσθω] -μή-
ε corr. 13 μή - δυνατόν] in ras. ·ἆ11ά]ἆ11’ 16 ἔσται]
έστι 23 ΕΔ] ΔΕ 24 ΑΒΓ] ΑΒΓ τομῇ

p. 206, 1 διάμετρος ἄρα] ἡ Δ H ἄρα διάμετρος 4ΚΘ]
ΘΚ ΚΘ] ΘΚ ὅᾶρα] ἄρα ἐκβληθεῖσα Ὶοομπικτέτω -
Ζ] om. 28 τομῆς] τομῆς κατὰ τὸ Ε ἄρα ἅπτεται

p. κιαι ΔΕ] ΕΔ 1sAH]HA‚Heeorr. ιε ΑΗ] HA

p. 210,4τῷ] ἴσον τῷ ὅδιον-ΒΛ] om. 6ΖΓΔ]ΔΓ,
ΓΖ 15 ΓΑ] ΑΓ 21 συμπεσεῖται - καί] om. 24 δή] δέ

p. 212, ὅ πρός (pr.)] bis ΗΚ] ΚΗ 7καί]κα1 τοῦ
8τοῦ] τῆς 11 ἐναλλάξ] καὶ ἐναλλάξ 12 τῷ] corr. ox τό 14

ρ.214,3τό]οοτι·.θκτῴ 7ΑΗ]ΑΚ ΕΔ]ΔΕ 8
ΗΚ] ΖΚ 16 ἧς] αἷς 19 καὶ εἰλήφθω] om. 22 τῷ] corr.
οιτό 25 ΓΗΘ-26 ΔΚΛ] τῶν ΛΚ, ΚΔ

p. 218, Βσομπιτιτέτω - Μ] om. 43η] om. ὅκαί
(pr.)] om. 6 ΓΑ] ΑΓ 22 ΓΗ] ΗΓ

p. 218, 4 πόρισμα] om. 17 ΖΒ] Β e corr. 18 τετάρτῳ] ⁴
τετάρτῳ μέρει 19 ἄρα] ἄρα εἰσίν 21 ΓΕ] ΕΓ 25 Β]Β
τομῇ 28 ΖΓ] ΓΖ 27εἰσιν]εἶσικαῖ

p. 220, 15 ΚΘ]Θοοοεε. 16 τῇ] τῇΑ 21 καί] om.
22ἒέστιιι ἴσον] ἴσον έστί καί] καὶ διὰ τοῦτο ΚΜ] ΚΜ
ἴση στί

*) Nisi quod hio qfioque ut semper fere articulus additur.

 

