nnnonnnrn. 121

ainsi de suite jusqu'a l'infini. La demonstration [(16
l'irrationnalitd] do la ligne composee (16 trois lignes
rationnellea 61 commensurables 66 1661666666 661 orao-
tement la meme que la demonstration relative a la
eombinaison de deux lignes.

Mais il faut reoommenoer encore 61 dire que nous
pouvona‚ non-seulement prendre uno seule 11366166]-
6666 entre deux lignes commensurables 66 1661666666,
mais (166 6666 pouvona 66 prendre trois ou quatra,
61 61661 (16 66116 jusqu'a l-'infini‚ puisque nous pouvona
prendre entre deux lignea droites (1666666 (16616661666
661661 (16 lignes que nous 6661666, 66 proportion
continue.

nt, (16 meme, (1666 166 lignes 1666666 par addition,
nous 6666666, non-seulement construire 16 droite de
deux noma, mais 6666 pouvons aussi eonstruire 66116
(16 trois noms, ainsi que la premiere et la seconde
de trois 6161161661 puis, 16 ligne composee (16 trois
droites incommensurables 66 prissanoe 61161166 que
l'una d’olles donne aveo ohaouna (166 deux autres une
somme (166 carreis rationnelle, tandis que 16 reetangle

compris 6666 166 deux lignes 6611661161, (16 sorte (16’11
66 resulto 666 majeure 6661116666 (16 trois lignes. nt,
d'une 16661616 analogue, on obtient la droite qui peut
une rationnelle 61 666 61611616, oomposee (16 trois droites,
61 (16 meme 66116 (161 peut deux mediales.

Car, supposons trois lignes rationnelles comman-
surables en puiesanoo seulement. La· ligne 6661116666
(16 deux (16 666 lignes, a savoir la droite (16 deux nomo,
661 1116116666116, 61, 66 oonse'quenee, l'espaee compris
6666 66116 ligno 61 6666 16 ligno restante est irrationnel,

 

