PROLEGOMENA. XXIII

p. 44, 2 τέμνουσι] εἰσ* 14 δέ] 0011. ex τε 15 Ν ΟΞ] ΟΞ

μ.46,3ιιαί-4ΚΒ] 0111. 8ΖΛ]ΛΖ 12 ναί-13
ΣΝΡ] om. 13 110111 19 τῷ] τό ποτε] 11111 ιτ
post ὀρθία del. καί

p. 48, 2 ἒοὶν] ἄν 16 εὐθείαις] μανίαις

p. 50, 23 τῶν] om. “

p. 52, 4 ὁ τοῦ - 5 ΠΜΡ] semel* 15 είδει] 0011. ex
ἤοη 111101 Ep] om.

p. 141 μή] om. 101(111.)]Η

p. 56, 8 τέτμηται- 12 τριγώνου] bis 9 τοῦ κενου] 0111.
priore loco 16 nal — 17 ΕΠ] semel* 29 τό] hab?

p. 58,2τοοπό - 4 ΒΣΓ] 11191111 23 ἐκβεβλήσθω

popm] om. 11 Hs] αα 1110] ΓΔ

p. 64, '1 συζυμεῖσα 12 συζυμεῐσα 25 ΒΖ

11013111 5NAA 1οᾶριι]1ραιαί mm 14
συζυμεῑσα 21 ἀντικειμένων

p. 70,4ίπεί - 5 ΕΖιιαί] om. 10 τῇ τομῇ] om. 20
ἐντός

p. 72, 4 συμπεσεῖται] 001101 συμπίπτει 19 τῷ - 21
ΔΖ]0111. 24 ἀπό] om.

p. 14, 7 ἥ(μ1.)] corr. ex ἡ* 10 μέν] hah* 13 οὕτως

p. 76, 8 τοὶ] corr. ex τήν

p. ⁷8, 3 διαμέτρων - 4 ΓΔ] bis 4 111110 ἑκατέρᾳ del.
τῇ (priore 1000) 6ΗΕ] Ee corr. 10 ἐστι] sic* 11 τῆς]
bis 12 μεῖζον] om. 13 ΖΛ] ΖΑ 15 ΖΛ]Λο0011. 26
Ζ] e 0011.

p. 80, 1ο mm] 1011

p. 82, 4 ἆνήχθω] 0111. 7 11011τῇςά01. ἆπό

p. 86, 2 τουτέστι - ΔΖ] semel* 21 ΕΖ] ΕΞ

1181111111] εἰσ* 5τό]ευοιτ. 9ΒΗ] ΒΝ 12
οἳπό(μτ.)] ὑπό 21 εὖθεῑα] e corr.

p. οο,1ΒΖ]Β 1οιῷ]ιό

p. 92,6ὡς-ΗΕ] om. 11ΑΓ]110* 21 τομήν]
τοοὴνὴ

p. 94, 2 Ε] in ras. τεταγμένως] seq. ras. 4 τῇ] bis

18 ἐπειδή -· 19 πεσεῖται] om. 23. κώνου] τοῦ κοίνου

p. οο, 171111] corr. ex ἀπό

p. 98,‘1 τῷ] sie* 16 ube-17 ΘΑ] om. 26 πρός]σοοιι.
p. 100, 19 ΑΔ] ΔΕ 20 τετράκις*

p. 102,2ἡ]ἥ 23 μοε1ΞΝο01.ίσηοί’ραίστι 25ἡΝΞ*

 

