PROLEGOMENA. XXXIII

p. 54, 18 ἐπειδή] ἕπετ’ ὀρθάς] ὀρθάς ἐστι 19 ἑκατέρα]
ἑκατέρα ἑκατέρᾳ

ρ.5ε,3ΒΣΓ]ΒΓ,ΓΣ mmmm ιεεΣΓ]
ΒΓ, ΓΣ 24 ἴση-ΘΡ]ἡΘΡ ἴση ἔστί

ρ.εε,ιΞΤο]οΤ,Τει’ amomum 55:100]
OT, ΤΞ 11 ποιήσῃ 26 ποιείσθω] πεποιήσθω ΑΒ] sie
26 τήν] om. 28 ΗΘ] ε corr.

p. 60,1 ΘΛ] ΘΚ παράλληλοι ἤχθωσαν τῇ ΘΔ 8
ΞΟ,ΓΠ]111161. 10 τό] τῷ τῷ] 111111.111τό 11 τό]
τῷ τῷ] τό 13 ΤΠ] ΠΤ καί- ΤΑ] ἴση α’ἷραὲσταιιιαὶ
ὴΒΠιῇΠΝ 15 ΘΤ]Το ιειιέσιι 16 Τε] TN τῷ
ΤΞ - 11 ἴσον] ἴσον ἐστὶ τῷ ΤΞ καὶ τὸ ΣΝ ἄρα ἴσον ἐστὶ
τῷ ΤΞ 18 ΠΟ-19ὑπερὲχειτῷ] om. 20 ΞΗ] ΗΞ 26
ΕΘΛ] ΕΘ, ΕΔ 27 ΗΞ] ΞΗ κατ’ 29 ΑΒ] sio

p. 62, 1 τήν] om. τήν] suprascr. ὅπρός] om. 6
τουτέστι τό] οὕτω τὸ μέν ’1 οὕτως τό] τὸ δέ 8 τουτέστι
-ΟΣ] ἄλλ’ ὡςὴΠΓ πρὸς τήν ΓΒ, οὕτωςὴΠΣ πρὸς τὴν
Σο εΕεΔ]ιειΠΣ,Σο ΠΣο]ιειΕε,εΔ 14 εή]
om. 20 τό] τῷ 21 τῷ] τό affigi 22 τῷ] τό 23 ΨΧ]
ΧΨ ΛΞ]εἱο 25 ΒΧ] sic καί-2611Χ]οω. 26 ΞΑ]
sic ΧΞ] ΞΧ 27 ΧΒ] 816μ 28 ἐστιν ἴση] ἴση ἐστίν

p. 64, 3 Δ Θ] Δ Ε 6 παρατεταγμένως πατηγμένη, 10 ἡ
Α Β δίχα 11 παρατεταγμένως κατηγμένη 24 ΑΒ] sic, ut
saepe post πρός 25 ΑΕ] ΕΑ

p. 66, 1 τήν] om. post ΛΑ magna ras. τήν] om. 4
BA] ΑΒ 5 ΝΛΒ] τῶν ΝΛ, ΑΒ (ΝΛ e corr.) 12 ἴση ἐστίν]
ἔστιν ἴση 14 τῇ] ἡ ΗΘ τῇ

p. 68‚3 εὐθεῖα ἆχθῇ κατηγμένη 13 ΑΓ] ΓΑ 18
διόπερ] διόπερ ιιαί 20 ἐάν] ἐὰν ἐν

p. 70‚5EZ] ΖΞ 9E]om. 11 Ζ, Β]Γμε’ρη

Ρ.14,11ΑΓ]ΓΑ 12 post AB add. καὶ ὡς τὸ ἀπὸ τῆς
ΔΕ πρὸς τὸ ἀπὸ τῶν ΑΕ, ΕΒ, οὕτως ι] ΓΑ πρὸς ΑΒ 13
τό([)1·,)]τῷ 16 τό] τῷ 18 ΗΒ] ΚΒ KH]ecorr. 10
ΗΒ] Η e corr. 20 ὡς ἄρα] ἔστιν ἄρα ὡς 25 ἐναλλάξ]
ἐναλλὰξ ἄρα

p. 16, 9 τῇ] τῆς 16 ΑΒ] BA 2021116 μεῖζον add. μειζον
δὲ τὸ ὑπὸ τῶν ΖΕ, ΕΑ τοῦ ὑπὸ τῶν ΖΒ, BA 21 postAB
add. μείζων ἄρα καὶ ἡ ΓΕ τῆς ΔΒ

p. τε,εΗΕ]ΕΗ ΔΓ]ΓΔ effla-Imm. τε
,uem τοῦ ima ΔΚΓ 14 τε] ΘΖ 15 ΖΘ] (ιτ

p. 80,1ΔΖ] ΖΔ ΛΖ]ΖΔ 16 ἐπεί] καὶ ἐπεί ἐστι

Apollonius, ed. Heiberg. H. 0

 

