122 FRAGMENTA.

91, (19 meme, le double de l’eepeoe compris 9999 999
deux lignes 9999 1991199991. Dono, le carre (19 19
ligne entiere, composee (1919919 lignes, 991 1991199991,
91, consequemment, 19 ligne 991 199119999119, 9199
l'appelle droite (1919919 nome.

Ε1, 91 1’99 9 quaeres lignes commensurebles 99
puissanee, eomme 9999 199999 (111, 19 procede sere
exactement le meme3 91 99 19911999 199 lignes 991-
999199 d’une meniere analogue.

Qu'on 911 9999119 trois lignes mediales commen·
surebles 99 991999999, 91 (19911999 oomprenne aveo
oheoune (199 deux autres 99 reetengle retionne13 alors
19 (199119 oomposee des deux lignes 9911999119999119 ·
9199999119 19 premiere de deux mediales3 19 ligne
restante 991 mediale, 91 l’eepaoe compris 9999 999
deux lignes 9911991199991. Consequemment, 1999996
(19 19 ligne 9911999 991 1991199991. Le 99919 (199 autres
lignes 99 trouve (1999 199 memes 9199999199999. Les
lignes composees e’etendent done jusqu'e l’infini (1999
199199 199 espeoes formees 99 moyen de l’addition.

De meme, il n'eso pes neeesseire que, (1999 199
lignes 19991199991199 formeee 99 moyen de 19 9999·
19991199, 9999 9999 19991999 9 n’y faire qu’une seule
999919991199, (19 99991999 e obtenir l’apotome, ou le
premier 99919999 (19 19 mediam, ou le second apotome
de 19 me'diale, 9919 mineure, ou 19 (199119 qui fait
aveo une surfaoe 99119999119 991991 mediol, ou 99119
qui 1911 aveo une eurfaoe mediele un 1991 medie13
mais 9999 pourrons y effeetuer deux ou 19919 99
quaere 9999199911999.

Loreque 99991919999 9919, 9999 (1199919999, d’une
1

 

