XXX PROLEGOMENA.

p. 28, 16 ἐν] om. 24 εὐθεῖαι] om.

p. 30, 10 ἥ(ρ2.)] e corr.

p. 32, 20 δή] om. 28 συμβαλὲτω

p. 34, 21 ante τομπτώσεον del. α

p. 36, 7 Β] δευτέραν 12 συμπτώσειον] sic*

p. 38, 9 ουμβαλέτω

p. 40, 18 Ρ] Ε δή] corr. ex δέ

p. 42, 6 A] πρῶτον 8 συμβαλέτωσαν

p. 46, 17 δή] suprascr. m. 1 27 ΑΗΒ] ΔΗΒῬ 28 τοί] om,

p. ιο, 11 ιιι-12 ἡ] om. 12οή]οε’ 24 τά] om.

p. 52, 12 τά] om. 20 ΗΔ] corr. ex Δ
’ p. 64, 2 εἰσίν] εἰσι tpost περιφέρεια del. ἡ ΑΒΓ 10
συμβαλλέτω] -λέτω e corr.

p. 66, 18 ουμβαλὲτω 19 A] K

p. 60, 6 not. κοίλοις] corr. ex κύκλοις 16 ουμβοιλὲτω 23

p. 62, 11 συμβαλὲτω τά] sic*

p. 64, 13 ante κατολ del. κατὰ τὸ Λ, καλ ὃν μὲν ἔχει λόγον
ἡΑΛ πρὸς ΑΒ, ἐχέτω ἡ ΑΠ πρὸς ΠΒ, ὃν δὲ ἡ ΔΛ πρὸς ΛΓ,
ἡΔΕ πρὸς ΡΓ. ἡᾶρα διὰ τῶν Π,Ρ 20 αὐτῆς] αὐτοῖς 26
περιέχουσιν

p.66,1³AP]AE

p. 68, 3 Δ] ΗΔ 13 οὐ] om. 24 συμβαλλέτω -26 Γ]
om. 26 ΔΕΚ] ΔΕΗ

p. 70, 1 συμβαλὲτω 18ροο6δλχα suprascr. καί m. 1

p. 72,1 οΛΜ] eam 11 opr(pr.)] ΘΡΓ

p. τι, 22 πρός] om.

p. 76, 15 ουμβαλὲτω

p. 78, 26 ουμβαλέτοι κατά] eie*

p. ιο, e οκΗ] effe κο κου] κον

p. 82, 13 ΑΓ] corr. exAI'B 17 ἑκατέραν 28 συμ-
βαλέτωοαν

p. 84, 1 ΘΔ] corr. ex ΔΔ

p. 90, 20 ἕπιψαύωσιν] corr. ex ἐπιψαύουοιν

p. 02, 7 δυὀ] τὸ Β 15 συμπίπτει

p. 94,9ΓΔ] sie* 12ἡ-13ΑΒ]οἰο* -
p. 96, 4 οὖν] om. In fine Ἀπολλωνίου κυνικῶν 0.

qui hanc collationem perlustrauerit statim intelleget, emen-
dationes eodicis ο tam paucas tamque futiles esse, ut nullo
negotio ο librario coniectura inuentae esse possint3 quare nihil

 

